[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=12

[ProjectLog]
Days=1
D1=11-12-2024
D1_L=19
D1_L1=[78882]Started Editing.
D1_L2=[79891]Stopped Editing.
D1_L3=[79902]Started Editing.
D1_L4=[80308]Stopped Editing.
D1_L5=[80341]Started Editing.
D1_L6=[81171]Stopped Editing.
D1_L7=[81461]Started Editing.
D1_L8=[81816]Stopped Editing.
D1_L9=[82355]Started Editing.
D1_L10=[83253]Stopped Editing.
D1_L11=[83457]Started Editing.
D1_L12=[84150]Stopped Editing.
TotalEdit=52
TotalDebug=0
D1_E=52
D1_D=0
D1_L13=[84172]Started Editing.
D1_L14=[84531]Stopped Editing.
D1_L15=[84531]Project Closed.
D1_L16=[84654]Project Opened.
D1_L17=[84672]Started Editing.
D1_L18=[84679]Stopped Editing.
D1_L19=[84679]Project Closed.

[Opened Files]
1=main.c
t1=13
Count=1
[Units]
Count=1
1=main (main)
