[PROJECT]
Target=MainSlave.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=MainSlave.c
[MainSlave.c]
Type=4
[mru-list]
1=MainSlave.c

[defines]
buildcount=13

[ProjectLog]
Days=3
D1=22-12-2024
D1_L=7
D1_L1=[72863]Started Editing.
D1_L2=[72886]Stopped Editing.
TotalEdit=23
TotalDebug=0
D1_E=15
D1_D=0
D1_L3=[72886]Project Closed.
D1_L4=[72901]Project Opened.
D1_L5=[72953]Started Editing.
D1_L6=[73239]Stopped Editing.
D1_L7=[73239]Project Closed.
D2=29-12-2024
D2_L=4
D2_L1=[59747]Project Opened.
D2_L2=[59752]Started Editing.
D2_L3=[60034]Stopped Editing.
D2_E=5
D2_D=0
D2_L4=[60034]Project Closed.
D3=31-12-2024
D3_L=6
D3_L1=[50827]Project Opened.
D3_L2=[51041]Project Closed.
D3_L3=[61249]Project Opened.
D3_L4=[61254]Started Editing.
D3_L5=[61410]Stopped Editing.
D3_E=3
D3_D=0
D3_L6=[61410]Project Closed.

[Opened Files]
1=MainSlave.c
t1=1
Count=1
[Units]
Count=1
1=MainSlave (main)
