004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     related_ID
023-027 password
028-02C selcukID
02D-031 emreID
032     password_counter
033-03E keypad
03F     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  MAIN
00003B  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForSlave\

Project Files:
    MainSlave.c                                             [02-Oca-25 10:05  CRC=E0ABF95E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Eyl-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 14:55  CRC=2D1F019F]

Source signature=6B0C9EDE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D375

Units:
    MainSlave (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   MainSlave.xsym
    Errors:      MainSlave.err
    Ext Symbols: MainSlave.esym
    INHX8:       MainSlave.hex
    Symbols:     MainSlave.sym
    List:        MainSlave.lst
    Debug/COFF:  MainSlave.cof
    Project:     MainSlave.ccspjt
    Call Tree:   MainSlave.tre
    Statistics:  MainSlave.STA
