004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     related_ID
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000038  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForSlave\

Project Files:
    MainSlave.c                                             [22-Ara-24 20:17  CRC=C793864A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]

Source signature=8BDC6CC8
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=3CB0

Units:
    MainSlave (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   MainSlave.xsym
    Errors:      MainSlave.err
    Ext Symbols: MainSlave.esym
    INHX8:       MainSlave.hex
    Symbols:     MainSlave.sym
    List:        MainSlave.lst
    Debug/COFF:  MainSlave.cof
    Project:     MainSlave.ccspjt
    Call Tree:   MainSlave.tre
    Statistics:  MainSlave.STA
