004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     related_ID
023-027 password
028-02C selcukID
02D-031 emreID
032     password_counter
033-03E keypad
03F     MAIN.row
040     MAIN.col
041-042 strcmp.s1
041     @delay_ms1.P1
041     MAIN.@SCRATCH1
042     @WRITEBITA.P1
042     @READBITA.P2
042     MAIN.@SCRATCH2
043-044 @READBITA.P1
043     @MUL88.P2
043-044 strcmp.s2
043     @WRITEBITA.P1
043     MAIN.@SCRATCH3
044     @MUL88.P1
044-045 @WRITEBITA.P2
045     strcmp.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @WRITEBITA
000024  @delay_ms1
000039  @READBITA
000050  @MUL88
000077  strcmp
0000BB  MAIN
0000BB  @cinit1
0000D9  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForSlave\

Project Files:
    MainSlave.c                                             [31-Ara-24 17:03  CRC=6A6EEC7A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Eyl-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 14:55  CRC=2D1F019F]

Source signature=F4CF91FA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FD9C

Units:
    MainSlave (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   MainSlave.xsym
    Errors:      MainSlave.err
    Ext Symbols: MainSlave.esym
    INHX8:       MainSlave.hex
    Symbols:     MainSlave.sym
    List:        MainSlave.lst
    Debug/COFF:  MainSlave.cof
    Project:     MainSlave.ccspjt
    Call Tree:   MainSlave.tre
    Statistics:  MainSlave.STA
