<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="119" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="119" flipped="0" gridminor="254000" gridmode="32" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-8890000" x1="-12700000" y2="8890000" x2="12700000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
  <BREAKPOINT LINE="22" FILE="../main.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="33" FILE="../main.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="35" FILE="../main.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="54" FILE="../main.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="56" FILE="../main.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="22" FILE="../Configurable timers/ConfigurableTimer.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="23" FILE="../Configurable timers/ConfigurableTimer.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="61" FILE="../Configurable timers/ConfigurableTimer.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="64" FILE="../Configurable timers &amp; Potentiometer/ConfigurableTimerAndPotentiometer.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="95" FILE="../Configurable timers &amp; Potentiometer/ConfigurableTimerAndPotentiometer.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="118" FILE="../Configurable timers &amp; Potentiometer/ConfigurableTimerAndPotentiometer.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="30" FILE="../../InterruptOfButtons/InterrupOfButton.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="41" FILE="../../InterruptOfButtons/InterrupOfButton.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="64" FILE="../../../../../againCode/temiz.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="100" FILE="../../../../../againCode/temiz.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="113" FILE="../../../../../againCode/temiz.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="120" FILE="../../../../../againCode/temiz.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="125" FILE="../Configurable timers &amp; Potentiometer/ConfigurableTimerAndPotentiometer.c" ADDRESS="4294967295" PROJECT="1"/>
 </MODULE>
</WORKSPACE>
