001     my_TIM0_MODULE_REG
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
00B     my_INTCON_REG
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C timer0_isr_counter
02D-02E desired_value
02F-03A time_arr
03B     optionIndex_timer
03C-03D val_ADC_Pot_Surf
03E-03F previous_ADC_value
040-041 @PRINTF_LU_626.P1
040-041 @MUL1616.P2
040     @PRINTF_D_626.P3
040     @PSTRINGCN7_626.P4
040-043 atan2.y
040-043 @SFTOI.P1
040     lcd_init.i
040     MAIN.@SCRATCH1
041-044 lcd_init.LCD_INIT_STRING
041-042 @ITOF.P1
041-044 @MULFF.P2
041     @PRINTF_D_626.P3
041     MAIN.@SCRATCH2
041     @PSTRINGCN7_626.@SCRATCH1
042-043 @MUL1616.P1
042-043 @DIV1616.P2
042     @PSTRINGCN7_626.@SCRATCH2
042     @PRINTF_LU_626.@SCRATCH1
042     @PRINTF_D_626.@SCRATCH1
043     @PSTRINGCN7_626.@SCRATCH3
043     @PRINTF_LU_626.@SCRATCH2
043     @PRINTF_D_626.@SCRATCH2
044-045 @DIV1616.P1
044-047 atan2.x
044     @MUL1616.@SCRATCH1
044     @PSTRINGCN7_626.@SCRATCH4
044     @PRINTF_LU_626.@SCRATCH3
044     @PRINTF_D_626.@SCRATCH3
045-048 @MULFF.P1
045     lcd_init.@SCRATCH1
045     @PRINTF_LU_626.@SCRATCH4
045     @PRINTF_D_626.@SCRATCH4
046     @DIV88.P1
046     @DIV1616.@SCRATCH1
046     @PRINTF_LU_626.@SCRATCH5
047     @DIV88.P1
047     @PRINTF_LU_626.@SCRATCH6
048-04B atan2.z
048     @PRINTF_LU_626.@SCRATCH7
048     @DIV88.@SCRATCH1
049     lcd_putc.c
049     @MULFF.@SCRATCH1
04A     @delay_ms1.P1
04A     lcd_gotoxy.x
04A     @MULFF.@SCRATCH2
04B     lcd_gotoxy.y
04B     @MULFF.@SCRATCH3
04C.0   atan2.sign
04C     lcd_gotoxy.address
04C     @MULFF.@SCRATCH4
04D     atan2.quad
04D     lcd_gotoxy.@SCRATCH1
04D     @MULFF.@SCRATCH5
04E     lcd_send_byte.address
04F     lcd_send_byte.n
050     lcd_read_byte.low
050     lcd_send_byte.@SCRATCH1
051     lcd_read_byte.high
051     lcd_send_nibble.n
052     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  systemTimer0_isr
000063  @const799.call
000069  @const804.call
00006E  @delay_ms1
000083  lcd_send_nibble
00008F  lcd_read_nibble
000095  lcd_send_byte
00009B  lcd_read_byte
0000D5  lcd_init
000113  @MUL1616
00012A  @DIV1616
000151  lcd_gotoxy
000163  lcd_putc
00018F  @PSTRINGCN7_626
0001E6  @PRINTF_LU_626
00024B  @DIV88
000260  @PRINTF_D_626
0002B9  @ITOF
0002D8  @MULFF
00034F  @SFTOI
000370  @cinit1
000370  MAIN
000388  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Proteus\ConfigurableTimer&Potentiometer\Configurable timers & Potentiometer\

Project Files:
    ConfigurableTimerAndPotentiometer.c                     [16-Ara-24 19:59  CRC=A5133BA4]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=2DE497CD
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=1F44

Units:
    ConfigurableTimerAndPotentiometer (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ConfigurableTimerAndPotentiometer.xsym
    Errors:      ConfigurableTimerAndPotentiometer.err
    Ext Symbols: ConfigurableTimerAndPotentiometer.esym
    INHX8:       ConfigurableTimerAndPotentiometer.hex
    Symbols:     ConfigurableTimerAndPotentiometer.sym
    List:        ConfigurableTimerAndPotentiometer.lst
    Debug/COFF:  ConfigurableTimerAndPotentiometer.cof
    Project:     ConfigurableTimerAndPotentiometer.ccspjt
    Call Tree:   ConfigurableTimerAndPotentiometer.tre
    Statistics:  ConfigurableTimerAndPotentiometer.STA
