[PROJECT]
Target=ConfigurableTimerAndPotentiometer.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=ConfigurableTimerAndPotentiometer.c
[ConfigurableTimerAndPotentiometer.c]
Type=4
[mru-list]
1=ConfigurableTimerAndPotentiometer.c

[defines]
buildcount=25

[ProjectLog]
Days=2
D1=16-12-2024
D1_L=11
D1_L1=[70911]Started Editing.
D1_L2=[72289]Stopped Editing.
D1_L3=[72864]Started Editing.
D1_L4=[73769]Stopped Editing.
D1_L5=[73953]Started Editing.
D1_L6=[74441]Stopped Editing.
D1_L7=[74570]Started Editing.
D1_L8=[74894]Stopped Editing.
D1_L9=[74997]Started Editing.
D1_L10=[75205]Stopped Editing.
TotalEdit=36
TotalDebug=0
D1_E=36
D1_D=0
D1_L11=[75205]Project Closed.
D2=17-12-2024
D2_L=3
D2_L1=[52308]Project Opened.
D2_L2=[53216]Project Opened.
D2_L3=[56647]Project Closed.

[Opened Files]
1=ConfigurableTimerAndPotentiometer.c
t1=17
Count=1
[Units]
Count=1
1=ConfigurableTimerAndPotentiometer (main)
