[PROJECT]
Target=ConfigurableTimerAndPotentiometer.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=ConfigurableTimerAndPotentiometer.c
[ConfigurableTimerAndPotentiometer.c]
Type=4
[mru-list]
1=ConfigurableTimerAndPotentiometer.c

[defines]
buildcount=31

[ProjectLog]
Days=4
D1=16-12-2024
D1_L=11
D1_L1=[70911]Started Editing.
D1_L2=[72289]Stopped Editing.
D1_L3=[72864]Started Editing.
D1_L4=[73769]Stopped Editing.
D1_L5=[73953]Started Editing.
D1_L6=[74441]Stopped Editing.
D1_L7=[74570]Started Editing.
D1_L8=[74894]Stopped Editing.
D1_L9=[74997]Started Editing.
D1_L10=[75205]Stopped Editing.
TotalEdit=57
TotalDebug=0
D1_E=36
D1_D=0
D1_L11=[75205]Project Closed.
D2=17-12-2024
D2_L=3
D2_L1=[52308]Project Opened.
D2_L2=[53216]Project Opened.
D2_L3=[56647]Project Closed.
D3=26-12-2024
D3_L=10
D3_L1=[316]Project Opened.
D3_L2=[343]Started Editing.
D3_L3=[1393]Stopped Editing.
D3_E=21
D3_D=0
D3_L4=[1393]Project Closed.
D3_L5=[1522]Project Opened.
D3_L6=[2466]Started Editing.
D3_L7=[2766]Stopped Editing.
D3_L8=[2766]Started Editing.
D3_L9=[2929]Stopped Editing.
D3_L10=[2929]Project Closed.
D4=29-12-2024
D4_L=3
D4_L1=[53869]Project Opened.
D4_L2=[53875]Started Editing.
D4_L3=[54049]Project Closed.

[Opened Files]
1=..\..\GraduationProject_3DigitDisplay\ccs_code\3digitDisplayControl.c
t1=1
Count=1
2=..\..\..\Final_CCS_Code_ForMaster\main.c
t2=37
[Units]
Count=1
1=ConfigurableTimerAndPotentiometer (main)
