001     my_TIM0_MODULE_REG
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00B     my_INTCON_REG
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     readed_ID
02C     systemLock
02D     OPS_Status
02E     SelectionState
02F     LockingMechanism
030-03F MikroClient
040     ClientNumber
041     Index_OptionMenu
042     Index_TimeMoneyPreference
043     Index_PolishMililitre
044     Index_PastProcesses
045-046 val_ADC_Pot_Surf
047-048 val_ADC_Pot_Timer
049-04A val_ADC_Pot_Polish
04B-04C val_ADC_Pot_PastProcesses
04D-064 time_arr
065-066 timer0_isr_counter
067-068 desired_value
069-072 mililitrePolish
073     number_unitDigit
074     number_tensDigit
075     number_hundredDigit
076     counter_StartOpsButtonTick
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C CurrentTime
07D-07E SelectedTime
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
0A0-0AF segmentTable
0B0-0B1 currentPolishAmount
0B2     allProcessComplate_flag
0B3     eeprom_foaming_written_cost
0B4     eeprom_washing_written_cost
0B5     eeprom_ventilating_written_cost
0B6     eeprom_polishing_written_cost
0B7     eeprom_foaming_read_cost
0B8     eeprom_washing_read_cost
0B9     eeprom_ventilating_read_cost
0BA     eeprom_polishing_read_cost
0BB     Client0_last_address
0BC     Client1_last_address
0BD     IndexOfReadMemory
0BE     @TRIS_C
0BF-0C0 @sprintf_string
0C1-0C4 @SFTOI.P1
0C1-0C2 @ITOF.P2
0C1-0C4 @MULFF.P3
0C1     lcd_init.i
0C1-0C4 atan2.y
0C1     MAIN.@SCRATCH1
0C1     @PSTRINGC7_627.@SCRATCH1
0C1     SubSystem_lcd_IdleStatus.@SCRATCH1
0C1     NavigateTimeMoneyPreferenceMenu.@SCRATCH1
0C1     NavigatePolishingMenu.@SCRATCH1
0C1     sequentialDisplayScan.@SCRATCH1
0C1     Read_EEPROM_OpsVal_from_EEPROMregs.@SCRATCH1
0C1     displayProcessCompletionStatus.@SCRATCH1
0C1     write_EEPROMVariables_to_EEPROMregs.@SCRATCH1
0C1     loadCostValuesToEEPROMVariables.@SCRATCH1
0C2-0C5 lcd_init.LCD_INIT_STRING
0C2     @PRINTF_D_627.P1
0C2     MAIN.@SCRATCH2
0C2     @PSTRINGC7_627.@SCRATCH2
0C2     NavigateTimeMoneyPreferenceMenu.@SCRATCH2
0C2     NavigatePolishingMenu.@SCRATCH2
0C2     sequentialDisplayScan.@SCRATCH2
0C2     loadCostValuesToEEPROMVariables.@SCRATCH2
0C3     @PSTRINGCN7_627.P1
0C3-0C4 @PRINTF_LD_627.P2
0C3-0C4 @DIV1616.P3
0C3     @PRINTF_D_627.P4
0C3     @PSTRINGC7_627.@SCRATCH3
0C3     NavigateTimeMoneyPreferenceMenu.@SCRATCH3
0C3     NavigatePolishingMenu.@SCRATCH3
0C4     @PSTRINGC7_627.@SCRATCH4
0C4     NavigateTimeMoneyPreferenceMenu.@SCRATCH4
0C4     @PSTRINGCN7_627.@SCRATCH1
0C4     @PRINTF_D_627.@SCRATCH1
0C4     NavigatePolishingMenu.@SCRATCH4
0C5-0C8 atan2.x
0C5-0C6 @MUL1616.P1
0C5-0C6 @DIV1616.P2
0C5-0C8 @MULFF.P3
0C5     @PSTRINGCN7_627.@SCRATCH2
0C5     @PRINTF_D_627.@SCRATCH2
0C5     @PRINTF_LD_627.@SCRATCH1
0C6     lcd_init.@SCRATCH1
0C6     @PSTRINGCN7_627.@SCRATCH3
0C6     @PRINTF_D_627.@SCRATCH3
0C6     @PRINTF_LD_627.@SCRATCH2
0C7-0C8 @MUL1616.P1
0C7     @DIV1616.@SCRATCH1
0C7     @PSTRINGCN7_627.@SCRATCH4
0C7     @PRINTF_D_627.@SCRATCH4
0C7     @PRINTF_LD_627.@SCRATCH3
0C8     @DIV88.P1
0C8     @PRINTF_LD_627.@SCRATCH4
0C9-0CC atan2.z
0C9     @DIV88.P1
0C9     @MULFF.@SCRATCH1
0C9     @MUL1616.@SCRATCH1
0C9     @PRINTF_LD_627.@SCRATCH5
0CA     @MULFF.@SCRATCH2
0CA     @DIV88.@SCRATCH1
0CA     @PRINTF_LD_627.@SCRATCH6
0CB     @MULFF.@SCRATCH3
0CB     @PRINTF_LD_627.@SCRATCH7
0CC     lcd_putc.c
0CC     @MULFF.@SCRATCH4
0CD     lcd_gotoxy.x
0CD.0   atan2.sign
0CD     @delay_ms1.P1
0CD     @MULFF.@SCRATCH5
0CE     lcd_gotoxy.y
0CE     atan2.quad
0CF     lcd_gotoxy.address
0D0     lcd_gotoxy.@SCRATCH1
0D1     lcd_send_byte.address
0D2     lcd_send_byte.n
0D3     lcd_read_byte.low
0D3     lcd_send_byte.@SCRATCH1
0D4     lcd_send_nibble.n
0D4     lcd_read_byte.high
0D5     lcd_read_nibble.n
0D5     lcd_read_byte.@SCRATCH1
0D6     lcd_read_nibble.@SCRATCH1
0D7     systemTimer0_isr.@SCRATCH1
0D8     systemTimer0_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  system_isr_OperationCANCEL
00005D  systemTimer0_isr
00008B  @const864.call
000090  @const869.call
000096  @const871.call
00009C  @const872.call
0000A2  @const874.call
0000AB  @const875.call
0000AF  @const878.call
0000B8  @const879.call
0000BE  @const880.call
0000C5  @const881.call
0000CC  @const882.call
0000D4  @const883.call
0000DB  @const884.call
0000E3  @const885.call
0000EA  @const886.call
0000F3  @const888.call
0000F9  @const897.call
0000FE  @const900.call
000101  @const903.call
000108  @const905.call
00010B  @const908.call
000112  @const909.call
000117  @const910.call
00011E  @const911.call
000123  @const912.call
00012A  @const913.call
00012F  @const914.call
000136  @const915.call
00013B  @const916.call
000142  @const918.call
000146  @const920.call
00014B  @const921.call
00014F  @const923.call
000154  @const924.call
000159  @const925.call
00015F  @const926.call
000165  @const927.call
00016B  @const928.call
000170  @const931.call
000175  @const933.call
00017A  @const935.call
000182  @const937.call
000189  @const938.call
000190  @const940.call
000195  @const941.call
00019B  @const943.call
0001A1  @const944.call
0001A5  @delay_ms1
0001BA  lcd_send_nibble
0001EF  lcd_read_nibble
000222  lcd_send_byte
00022A  lcd_read_byte
000284  SubSystem_Init
000284  lcd_init
0002D4  trisSetting_Init
0002D9  displaySetting_Init
0002E1  interruptSetting_Init
0002EC  adcSetting_Init
000307  lcd_gotoxy
00031B  lcd_putc
000355  @PSTRINGC7_627
0003C9  SubSystem_lcd_IdleStatus
000424  SubSystem_uart_CheckTheMessage
000474  @MUL1616
00048B  @DIV1616
0004B2  NavigateOperationMenu
000544  @PSTRINGCN7_627
0005BE  @DIV88
0005D5  @PRINTF_D_627
000638  @PRINTF_LD_627
0006BC  NavigateTimeMoneyPreferenceMenu
000800  NavigatePolishingMenu
00092E  NavigatePastProcessesMenu
0009ED  showSelectedPastProcessesOps
0009ED  Read_EEPROM_OpsVal_from_EEPROMregs
000AAA  display_Selected_EEPROM_OpsVal_OnLCD
000B9B  @ITOF
000BBA  @MULFF
000C31  @SFTOI
000C52  sequentialDisplayScan
000D07  loadZeroValue_2_DisplaySegment
001000  displayProcessCompletionStatus
00104F  loadCostValuesToEEPROMVariables
001107  write_EEPROMVariables_to_EEPROMregs
0012F6  MAIN
0012F6  @cinit1
00132E  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForMaster\

Project Files:
    main.c                                                  [02-Oca-25 10:50  CRC=FC4C4381]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=851D9FAA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=AE15

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
