[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=227

[Opened Files]
1=main.c
t1=1
Count=1
2=..\Final_CCS_Code_ForSlave\MainSlave.c
t2=1

[ProjectLog]
Days=9
D1=22-12-2024
D1_L=24
D1_L1=[69479]Stopped Editing.
D1_L2=[69635]Started Editing.
D1_L3=[69697]Stopped Editing.
TotalEdit=928
TotalDebug=0
D1_E=64
D1_D=0
D1_L4=[69697]Project Closed.
D1_L5=[69713]Project Opened.
D1_L6=[69730]Started Editing.
D1_L7=[70546]Stopped Editing.
D1_L8=[70886]Started Editing.
D1_L9=[71679]Stopped Editing.
D1_L10=[71679]Project Closed.
D1_L11=[71701]Project Opened.
D1_L12=[71709]Project Closed.
D1_L13=[73251]Project Opened.
D1_L14=[73269]Started Editing.
D1_L15=[73668]Stopped Editing.
D1_L16=[74032]Started Editing.
D1_L17=[76646]Stopped Editing.
D1_L18=[77559]Started Editing.
D1_L19=[79736]Stopped Editing.
D1_L20=[79823]Started Editing.
D1_L21=[84154]Stopped Editing.
D1_L22=[84288]Started Editing.
D1_L23=[84597]Stopped Editing.
D1_L24=[84700]Started Editing.
D2=23-12-2024
D2_L=29
D2_L1=[21]Stopped Editing.
D2_L2=[412]Started Editing.
D2_L3=[1500]Stopped Editing.
D2_L4=[1536]Started Editing.
D2_L5=[2252]Stopped Editing.
D2_E=343
D2_D=0
D2_L6=[2252]Project Closed.
D2_L7=[63033]Project Opened.
D2_L8=[63702]Started Editing.
D2_L9=[64017]Stopped Editing.
D2_L10=[64159]Started Editing.
D2_L11=[64459]Stopped Editing.
D2_L12=[65491]Started Editing.
D2_L13=[66078]Stopped Editing.
D2_L14=[66365]Started Editing.
D2_L15=[69270]Stopped Editing.
D2_L16=[69925]Started Editing.
D2_L17=[73361]Stopped Editing.
D2_L18=[73666]Project Closed.
D2_L19=[78430]Project Opened.
D2_L20=[78609]Started Editing.
D2_L21=[81783]Stopped Editing.
D2_L22=[82346]Started Editing.
D2_L23=[82977]Stopped Editing.
D2_L24=[84436]Project Closed.
D2_L25=[85198]Project Opened.
D2_L26=[85210]Started Editing.
D2_L27=[85523]Stopped Editing.
D2_L28=[85621]Started Editing.
D2_L29=[86002]Stopped Editing.
D3=24-12-2024
D3_E=2
D3_D=0
D3_L=1
D3_L1=[1155]Project Closed.
D4=25-12-2024
D4_L=10
D4_L1=[3124]Project Opened.
D4_L2=[4266]Started Editing.
D4_L3=[6541]Stopped Editing.
D4_E=38
D4_D=0
D4_L4=[6541]Project Closed.
D4_L5=[79627]Project Opened.
D4_L6=[81995]Started Editing.
D4_L7=[82302]Stopped Editing.
D4_L8=[82384]Started Editing.
D4_L9=[83648]Stopped Editing.
D4_L10=[85318]Started Editing.
D5=26-12-2024
D5_L=15
D5_L1=[294]Stopped Editing.
D5_E=43
D5_D=0
D5_L2=[294]Project Closed.
D5_L3=[1393]Project Opened.
D5_L4=[1436]Started Editing.
D5_L5=[1508]Stopped Editing.
D5_L6=[1508]Project Closed.
D5_L7=[51373]Project Opened.
D5_L8=[56434]Project Closed.
D5_L9=[83800]Project Opened.
D5_L10=[83805]Started Editing.
D5_L11=[84105]Stopped Editing.
D5_L12=[84984]Project Closed.
D5_L13=[85751]Project Opened.
D5_L14=[85778]Started Editing.
D5_L15=[85787]Project Closed.
D6=28-12-2024
D6_L=33
D6_L1=[52985]Project Opened.
D6_L2=[53000]Started Editing.
D6_L3=[54598]Stopped Editing.
D6_E=108
D6_D=0
D6_L4=[54598]Project Closed.
D6_L5=[62087]Project Opened.
D6_L6=[62202]Started Editing.
D6_L7=[67345]Stopped Editing.
D6_L8=[67541]Started Editing.
D6_L9=[67553]Stopped Editing.
D6_L10=[67553]Project Closed.
D6_L11=[67743]Project Opened.
D6_L12=[67823]Started Editing.
D6_L13=[69151]Stopped Editing.
D6_L14=[69373]Started Editing.
D6_L15=[71397]Stopped Editing.
D6_L16=[71496]Started Editing.
D6_L17=[73184]Stopped Editing.
D6_L18=[73894]Started Editing.
D6_L19=[76352]Stopped Editing.
D6_L20=[76434]Started Editing.
D6_L21=[77426]Stopped Editing.
D6_L22=[77544]Started Editing.
D6_L23=[78286]Stopped Editing.
D6_L24=[78381]Started Editing.
D6_L25=[78901]Stopped Editing.
D6_L26=[78957]Started Editing.
D6_L27=[79402]Stopped Editing.
D6_L28=[80544]Started Editing.
D6_L29=[81702]Stopped Editing.
D6_L30=[81705]Started Editing.
D6_L31=[82007]Stopped Editing.
D6_L32=[84172]Started Editing.
D6_L33=[85395]Stopped Editing.
D7=29-12-2024
D7_L=7
D7_L1=[920]Started Editing.
D7_L2=[1327]Stopped Editing.
D7_L3=[1759]Started Editing.
D7_L4=[4866]Stopped Editing.
D7_L5=[4897]Started Editing.
D7_L6=[5198]Stopped Editing.
D7_E=214
D7_D=0
D7_L7=[5198]Project Closed.
D8=30-12-2024
D8_L=41
D8_L1=[4303]Project Opened.
D8_L2=[4615]Started Editing.
D8_L3=[5940]Stopped Editing.
D8_E=94
D8_D=0
D8_L4=[5940]Project Closed.
D8_L5=[61342]Project Opened.
D8_L6=[64818]Started Editing.
D8_L7=[67966]Stopped Editing.
D8_L8=[67966]Project Closed.
D8_L9=[69742]Project Opened.
D8_L10=[70144]Started Editing.
D8_L11=[70748]Stopped Editing.
D8_L12=[70880]Started Editing.
D8_L13=[71194]Stopped Editing.
D8_L14=[71577]Started Editing.
D8_L15=[72329]Stopped Editing.
D8_L16=[72329]Project Closed.
D8_L17=[72355]Project Opened.
D8_L18=[72428]Started Editing.
D8_L19=[72772]Stopped Editing.
D8_L20=[72823]Started Editing.
D8_L21=[73136]Stopped Editing.
D8_L22=[73312]Started Editing.
D8_L23=[73637]Stopped Editing.
D8_L24=[73676]Started Editing.
D8_L25=[73977]Stopped Editing.
D8_L26=[79149]Started Editing.
D8_L27=[79621]Stopped Editing.
D8_L28=[80241]Started Editing.
D8_L29=[80541]Stopped Editing.
D8_L30=[80560]Started Editing.
D8_L31=[80944]Stopped Editing.
D8_L32=[81063]Started Editing.
D8_L33=[81363]Stopped Editing.
D8_L34=[81471]Started Editing.
D8_L35=[81771]Stopped Editing.
D8_L36=[82133]Started Editing.
D8_L37=[82433]Stopped Editing.
D8_L38=[83995]Started Editing.
D8_L39=[84531]Stopped Editing.
D8_L40=[85334]Started Editing.
D8_L41=[85838]Stopped Editing.
D9=31-12-2024
D9_L=19
D9_L1=[1317]Started Editing.
D9_L2=[1704]Stopped Editing.
D9_L3=[1832]Started Editing.
D9_L4=[2132]Stopped Editing.
D9_E=22
D9_D=0
D9_L5=[5947]Project Closed.
D9_L6=[48536]Project Opened.
D9_L7=[50808]Started Editing.
D9_L8=[50827]Stopped Editing.
D9_L9=[50827]Project Closed.
D9_L10=[51060]Project Opened.
D9_L11=[54463]Started Editing.
D9_L12=[54769]Stopped Editing.
D9_L13=[57805]Project Closed.
D9_L14=[60820]Project Opened.
D9_L15=[60988]Started Editing.
D9_L16=[61230]Stopped Editing.
D9_L17=[61230]Project Closed.
D9_L18=[74939]Project Opened.
D9_L19=[78318]Project Closed.
[Units]
Count=1
1=main (main)
