001     my_TIM0_MODULE_REG
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
00B     my_INTCON_REG
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     readed_ID
02C     systemLock
02D     OPS_Status
02E     SelectionState
02F     LockingMechanism
030-03F MikroClient
040     ClientNumber
041     Index_OptionMenu
042     Index_TimeMoneyPreference
043     Index_PolishMililitre
044-045 val_ADC_Pot_Surf
046-047 val_ADC_Pot_Timer
048-049 val_ADC_Pot_Polish
04A-061 time_arr
062-063 timer0_isr_counter
064-065 desired_value
066-06F mililitrePolish
070     number_unitDigit
071     number_tensDigit
072     number_hundredDigit
073-074 CurrentTime
075     counter_StartOpsButtonTick
076     allProcessComplate_flag
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C SelectedTime
07D-07E currentPolishAmount
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
088     lcdtris
0A0-0AF segmentTable
0B0     @TRIS_C
0B1-0B2 @sprintf_string
0B3-0B4 @ITOF.P1
0B3-0B6 @SFTOI.P2
0B3-0B6 atan2.y
0B3     lcd_init.i
0B3-0B6 @MULFF.P1
0B3     MAIN.@SCRATCH1
0B3     @PSTRINGC7_629.@SCRATCH1
0B3     SubSystem_lcd_IdleStatus.@SCRATCH1
0B3     NavigateTimeMoneyPreferenceMenu.@SCRATCH1
0B3     NavigatePolishingMenu.@SCRATCH1
0B3     DisplayRecordsSequentiallyOnLCD.@SCRATCH1
0B3     sequentialDisplayScan.@SCRATCH1
0B4     @PRINTF_D_629.P1
0B4-0B7 lcd_init.LCD_INIT_STRING
0B4     MAIN.@SCRATCH2
0B4     @PSTRINGC7_629.@SCRATCH2
0B4     NavigateTimeMoneyPreferenceMenu.@SCRATCH2
0B4     NavigatePolishingMenu.@SCRATCH2
0B4     DisplayRecordsSequentiallyOnLCD.@SCRATCH2
0B4     sequentialDisplayScan.@SCRATCH2
0B5     @PSTRINGCN7_629.P1
0B5     @PRINTF_D_629.P2
0B5-0B6 @DIV1616.P3
0B5-0B6 @PRINTF_LD_629.P4
0B5     @PSTRINGC7_629.@SCRATCH3
0B5     NavigateTimeMoneyPreferenceMenu.@SCRATCH3
0B5     NavigatePolishingMenu.@SCRATCH3
0B6     @PSTRINGC7_629.@SCRATCH4
0B6     NavigateTimeMoneyPreferenceMenu.@SCRATCH4
0B6     @PSTRINGCN7_629.@SCRATCH1
0B6     @PRINTF_D_629.@SCRATCH1
0B6     NavigatePolishingMenu.@SCRATCH4
0B7-0BA @MULFF.P1
0B7-0BA atan2.x
0B7-0B8 @MUL1616.P1
0B7-0B8 @DIV1616.P2
0B7     @PSTRINGCN7_629.@SCRATCH2
0B7     @PRINTF_D_629.@SCRATCH2
0B7     @PRINTF_LD_629.@SCRATCH1
0B8     lcd_init.@SCRATCH1
0B8     @PSTRINGCN7_629.@SCRATCH3
0B8     @PRINTF_D_629.@SCRATCH3
0B8     @PRINTF_LD_629.@SCRATCH2
0B9-0BA @MUL1616.P1
0B9     @DIV1616.@SCRATCH1
0B9     @PSTRINGCN7_629.@SCRATCH4
0B9     @PRINTF_D_629.@SCRATCH4
0B9     @PRINTF_LD_629.@SCRATCH3
0BA     @DIV88.P1
0BA     @PRINTF_LD_629.@SCRATCH4
0BB-0BE atan2.z
0BB     @DIV88.P1
0BB     @MULFF.@SCRATCH1
0BB     @MUL1616.@SCRATCH1
0BB     @PRINTF_LD_629.@SCRATCH5
0BC     @MULFF.@SCRATCH2
0BC     @DIV88.@SCRATCH1
0BC     @PRINTF_LD_629.@SCRATCH6
0BD     @MULFF.@SCRATCH3
0BD     @PRINTF_LD_629.@SCRATCH7
0BE     lcd_putc.c
0BE     @MULFF.@SCRATCH4
0BF     lcd_gotoxy.x
0BF     @delay_ms1.P1
0BF.0   atan2.sign
0BF     @MULFF.@SCRATCH5
0C0     atan2.quad
0C0     lcd_gotoxy.y
0C1     lcd_gotoxy.address
0C2     lcd_gotoxy.@SCRATCH1
0C3     lcd_send_byte.address
0C4     lcd_send_byte.n
0C5     lcd_read_byte.low
0C5     lcd_send_byte.@SCRATCH1
0C6     lcd_send_nibble.n
0C6     lcd_read_byte.high
0C7     lcd_read_byte.@SCRATCH1
0C8     systemTimer0_isr.@SCRATCH1
0C9     systemTimer0_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  system_isr_OperationCANCEL
00005D  systemTimer0_isr
00008B  @const844.call
000090  @const849.call
000096  @const851.call
00009C  @const852.call
0000A2  @const854.call
0000AA  @const855.call
0000B0  @const858.call
0000B9  @const859.call
0000BF  @const860.call
0000C6  @const861.call
0000CD  @const862.call
0000D5  @const863.call
0000DC  @const864.call
0000E4  @const865.call
0000EB  @const866.call
0000F4  @const868.call
0000FA  @const877.call
0000FF  @const880.call
000102  @const883.call
000109  @const885.call
00010C  @const888.call
000110  @const890.call
000115  @const891.call
000119  @const893.call
00011E  @const894.call
000123  @const895.call
000129  @const896.call
00012F  @const897.call
000135  @const898.call
00013A  @delay_ms1
00014F  lcd_send_nibble
00015D  lcd_read_nibble
000163  lcd_send_byte
000169  lcd_read_byte
0001B3  SubSystem_Init
0001B3  lcd_init
0001FB  trisSetting_Init
000200  displaySetting_Init
000208  interruptSetting_Init
000213  adcSetting_Init
00022E  lcd_gotoxy
000242  lcd_putc
00027C  @PSTRINGC7_629
0002F0  SubSystem_lcd_IdleStatus
00034B  SubSystem_uart_CheckTheMessage
00039B  @MUL1616
0003B2  @DIV1616
0003D9  NavigateOperationMenu
00046B  @PSTRINGCN7_629
0004E5  @DIV88
0004FC  @PRINTF_LD_629
000580  NavigateTimeMoneyPreferenceMenu
0005A2  @PRINTF_D_629
0006FE  @ITOF
00071D  @MULFF
000794  @SFTOI
0007B5  loadZeroValue_2_DisplaySegment
000800  NavigatePolishingMenu
00092C  sequentialDisplayScan
0009E1  DisplayRecordsSequentiallyOnLCD
000AFF  MAIN
000AFF  @cinit1
000B2B  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForMaster\

Project Files:
    main.c                                                  [29-Ara-24 01:16  CRC=FAB4BE02]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=83861A2B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=CA81

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
