004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C     readed_ID
02D     systemLock
02E     OPS_Status
02F     SelectionState
030-03F MikroClient
040     ClientNumber
041     Index_OptionMenu
042     Index_TimeMoneyPreference
043-044 val_ADC_Pot_Surf
045-046 val_ADC_Pot_Timer
047-05E time_arr
05F-060 @sprintf_string
061     lcd_init.i
061-064 atan2.y
061-062 @MUL1616.P1
061     MAIN.@SCRATCH1
061     @PSTRINGC7_629.@SCRATCH1
061     SubSystem_lcd_IdleStatus.@SCRATCH1
061     NavigateTimeMoneyPreferenceMenu.@SCRATCH1
062-065 lcd_init.LCD_INIT_STRING
062     @PRINTF_D_629.P1
062     MAIN.@SCRATCH2
062     @PSTRINGC7_629.@SCRATCH2
062     NavigateTimeMoneyPreferenceMenu.@SCRATCH2
063-064 @DIV1616.P1
063-064 @PRINTF_LD_629.P2
063-064 @MUL1616.P3
063     @PSTRINGCN7_629.P4
063     @PRINTF_D_629.P5
063     @PSTRINGC7_629.@SCRATCH3
063     NavigateTimeMoneyPreferenceMenu.@SCRATCH3
064     @PSTRINGC7_629.@SCRATCH4
064     @PSTRINGCN7_629.@SCRATCH1
064     NavigateTimeMoneyPreferenceMenu.@SCRATCH4
064     @PRINTF_D_629.@SCRATCH1
065-066 @DIV1616.P1
065-068 atan2.x
065     @MUL1616.@SCRATCH1
065     @PSTRINGCN7_629.@SCRATCH2
065     @PRINTF_LD_629.@SCRATCH1
065     @PRINTF_D_629.@SCRATCH2
066     lcd_init.@SCRATCH1
066     @PSTRINGCN7_629.@SCRATCH3
066     @PRINTF_LD_629.@SCRATCH2
066     @PRINTF_D_629.@SCRATCH3
067     @DIV1616.@SCRATCH1
067     @PSTRINGCN7_629.@SCRATCH4
067     @PRINTF_LD_629.@SCRATCH3
067     @PRINTF_D_629.@SCRATCH4
068     @DIV88.P1
068     @PRINTF_LD_629.@SCRATCH4
069-06C atan2.z
069     @DIV88.P1
069     @PRINTF_LD_629.@SCRATCH5
06A     @PRINTF_LD_629.@SCRATCH6
06A     @DIV88.@SCRATCH1
06B     @PRINTF_LD_629.@SCRATCH7
06C     lcd_putc.c
06D     @delay_ms1.P1
06D.0   atan2.sign
06D     lcd_gotoxy.x
06E     lcd_gotoxy.y
06E     atan2.quad
06F     lcd_gotoxy.address
070     lcd_gotoxy.@SCRATCH1
071     lcd_send_byte.address
072     lcd_send_byte.n
073     lcd_read_byte.low
073     lcd_send_byte.@SCRATCH1
074     lcd_read_byte.high
074     lcd_send_nibble.n
075     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  system_isr_OperationCANCEL
000055  @const833.call
000059  @const839.call
00005E  @const844.call
000062  @const846.call
000067  @const848.call
00006D  @const849.call
000073  @const851.call
00007B  @const852.call
000081  @const855.call
00008A  @const856.call
000090  @const857.call
000097  @const858.call
00009E  @const859.call
0000A6  @const860.call
0000AD  @const861.call
0000B5  @const862.call
0000BC  @const863.call
0000C5  @const865.call
0000CB  @const872.call
0000D0  @const873.call
0000D3  @const875.call
0000D9  @const876.call
0000DF  @const877.call
0000E5  @const878.call
0000EA  @delay_ms1
0000FF  lcd_send_nibble
00010B  lcd_read_nibble
000111  lcd_send_byte
000117  lcd_read_byte
000159  lcd_init
000159  SubSystem_Init
000194  trisSetting_Init
000197  interruptSetting_Init
00019C  adcSetting_Init
0001B7  lcd_gotoxy
0001C9  lcd_putc
0001F5  @PSTRINGC7_629
00024B  SubSystem_lcd_IdleStatus
000294  SubSystem_uart_CheckTheMessage
0002DC  @MUL1616
0002F1  @DIV1616
000316  NavigateOperationMenu
000394  @PSTRINGCN7_629
0003EB  @DIV88
000400  @PRINTF_LD_629
000480  NavigateTimeMoneyPreferenceMenu
000499  @PRINTF_D_629
0005BC  @cinit1
0005BC  MAIN
0005DD  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForMaster\

Project Files:
    main.c                                                  [23-Ara-24 23:47  CRC=2D0ADC57]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\2408.c [11-Aðu-11 22:42  CRC=D57ED153]

Source signature=F6568276
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4A91

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
