001     my_TIM0_MODULE_REG
004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
00B     my_INTCON_REG
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     readed_ID
02C     systemLock
02D     OPS_Status
02E     SelectionState
02F     LockingMechanism
030-03F MikroClient
040     ClientNumber
041     Index_OptionMenu
042     Index_TimeMoneyPreference
043     Index_PolishMililitre
044-045 val_ADC_Pot_Surf
046-047 val_ADC_Pot_Timer
048-049 val_ADC_Pot_Polish
04A-061 time_arr
062-063 timer0_isr_counter
064-065 desired_value
066-06F mililitrePolish
070     number_unitDigit
071     number_tensDigit
072     number_hundredDigit
073-074 CurrentTime
075     counter_StartOpsButtonTick
076     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C SelectedTime
07D-07E @sprintf_string
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
088     lcdtris
0A0-0AF segmentTable
0B0-0B3 @MULFF.P1
0B0-0B1 @ITOF.P2
0B0-0B3 atan2.y
0B0-0B3 @SFTOI.P1
0B0     lcd_init.i
0B0     MAIN.@SCRATCH1
0B0     @PSTRINGC7_629.@SCRATCH1
0B0     SubSystem_lcd_IdleStatus.@SCRATCH1
0B0     NavigateTimeMoneyPreferenceMenu.@SCRATCH1
0B0     NavigatePolishingMenu.@SCRATCH1
0B0     DisplayRecordsSequentiallyOnLCD.@SCRATCH1
0B0     sequentialDisplayScan.@SCRATCH1
0B1     @PRINTF_D_629.P1
0B1-0B4 lcd_init.LCD_INIT_STRING
0B1     MAIN.@SCRATCH2
0B1     @PSTRINGC7_629.@SCRATCH2
0B1     NavigateTimeMoneyPreferenceMenu.@SCRATCH2
0B1     NavigatePolishingMenu.@SCRATCH2
0B1     DisplayRecordsSequentiallyOnLCD.@SCRATCH2
0B1     sequentialDisplayScan.@SCRATCH2
0B2     @PSTRINGCN7_629.P1
0B2-0B3 @DIV1616.P2
0B2-0B3 @PRINTF_LD_629.P3
0B2     @PRINTF_D_629.P4
0B2     @PSTRINGC7_629.@SCRATCH3
0B2     NavigateTimeMoneyPreferenceMenu.@SCRATCH3
0B2     NavigatePolishingMenu.@SCRATCH3
0B3     @PSTRINGC7_629.@SCRATCH4
0B3     NavigateTimeMoneyPreferenceMenu.@SCRATCH4
0B3     @PSTRINGCN7_629.@SCRATCH1
0B3     @PRINTF_D_629.@SCRATCH1
0B3     NavigatePolishingMenu.@SCRATCH4
0B4-0B5 @DIV1616.P1
0B4-0B5 @MUL1616.P2
0B4-0B7 atan2.x
0B4-0B7 @MULFF.P1
0B4     @PSTRINGCN7_629.@SCRATCH2
0B4     @PRINTF_D_629.@SCRATCH2
0B4     @PRINTF_LD_629.@SCRATCH1
0B5     lcd_init.@SCRATCH1
0B5     @PSTRINGCN7_629.@SCRATCH3
0B5     @PRINTF_D_629.@SCRATCH3
0B5     @PRINTF_LD_629.@SCRATCH2
0B6-0B7 @MUL1616.P1
0B6     @DIV1616.@SCRATCH1
0B6     @PSTRINGCN7_629.@SCRATCH4
0B6     @PRINTF_D_629.@SCRATCH4
0B6     @PRINTF_LD_629.@SCRATCH3
0B7     @DIV88.P1
0B7     @PRINTF_LD_629.@SCRATCH4
0B8     @DIV88.P1
0B8-0BB atan2.z
0B8     @MULFF.@SCRATCH1
0B8     @MUL1616.@SCRATCH1
0B8     @PRINTF_LD_629.@SCRATCH5
0B9     @MULFF.@SCRATCH2
0B9     @DIV88.@SCRATCH1
0B9     @PRINTF_LD_629.@SCRATCH6
0BA     @MULFF.@SCRATCH3
0BA     @PRINTF_LD_629.@SCRATCH7
0BB     lcd_putc.c
0BB     @MULFF.@SCRATCH4
0BC     @delay_ms1.P1
0BC     lcd_gotoxy.x
0BC.0   atan2.sign
0BC     @MULFF.@SCRATCH5
0BD     atan2.quad
0BD     lcd_gotoxy.y
0BE     lcd_gotoxy.address
0BF     lcd_gotoxy.@SCRATCH1
0C0     lcd_send_byte.address
0C1     lcd_send_byte.n
0C2     lcd_read_byte.low
0C2     lcd_send_byte.@SCRATCH1
0C3     lcd_send_nibble.n
0C3     lcd_read_byte.high
0C4     lcd_read_byte.@SCRATCH1
0C5     systemTimer0_isr.@SCRATCH1
0C6     systemTimer0_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  system_isr_OperationCANCEL
00005D  systemTimer0_isr
00008B  @const842.call
000090  @const847.call
000096  @const849.call
00009C  @const850.call
0000A2  @const852.call
0000AA  @const853.call
0000B0  @const856.call
0000B9  @const857.call
0000BF  @const858.call
0000C6  @const859.call
0000CD  @const860.call
0000D5  @const861.call
0000DC  @const862.call
0000E4  @const863.call
0000EB  @const864.call
0000F4  @const866.call
0000FA  @const875.call
0000FF  @const878.call
000102  @const881.call
000109  @const883.call
00010C  @const886.call
000110  @const888.call
000115  @const889.call
000119  @const891.call
00011E  @const892.call
000123  @const893.call
000129  @const894.call
00012F  @const895.call
000135  @const896.call
00013A  @delay_ms1
00014F  lcd_send_nibble
00015D  lcd_read_nibble
000163  lcd_send_byte
000169  lcd_read_byte
0001B3  SubSystem_Init
0001B3  lcd_init
0001FB  trisSetting_Init
000200  displaySetting_Init
000208  interruptSetting_Init
000213  adcSetting_Init
00022E  lcd_gotoxy
000242  lcd_putc
00027C  @PSTRINGC7_629
0002F0  SubSystem_lcd_IdleStatus
00034B  SubSystem_uart_CheckTheMessage
00039B  @MUL1616
0003B2  @DIV1616
0003D9  NavigateOperationMenu
00046B  @PSTRINGCN7_629
0004E5  @DIV88
0004FC  @PRINTF_LD_629
000580  NavigateTimeMoneyPreferenceMenu
0005A2  @PRINTF_D_629
0006FE  NavigatePolishingMenu
0007F5  loadZeroValue_2_DisplaySegment
000800  @ITOF
00081F  @MULFF
000896  @SFTOI
0008B7  sequentialDisplayScan
00093D  DisplayRecordsSequentiallyOnLCD
000A5B  MAIN
000A5B  @cinit1
000A86  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForMaster\

Project Files:
    main.c                                                  [28-Ara-24 23:38  CRC=320C358E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=BADD91B7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A717

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
