001     my_TIM0_MODULE_REG
004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
00B     my_INTCON_REG
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     readed_ID
02C     systemLock
02D     OPS_Status
02E     SelectionState
02F     LockingMechanism
030-03F MikroClient
040     ClientNumber
041     Index_OptionMenu
042     Index_TimeMoneyPreference
043     Index_PolishMililitre
044     Index_PastProcesses
045-046 val_ADC_Pot_Surf
047-048 val_ADC_Pot_Timer
049-04A val_ADC_Pot_Polish
04B-04C val_ADC_Pot_PastProcesses
04D-064 time_arr
065-066 timer0_isr_counter
067-068 desired_value
069-072 mililitrePolish
073     number_unitDigit
074     number_tensDigit
075     number_hundredDigit
076     counter_StartOpsButtonTick
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C CurrentTime
07D-07E SelectedTime
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
088     lcdtris
0A0-0AF segmentTable
0B0-0B1 currentPolishAmount
0B2     allProcessComplate_flag
0B3     eeprom_foaming_written_cost
0B4     eeprom_washing_written_cost
0B5     eeprom_ventilating_written_cost
0B6     eeprom_polishing_written_cost
0B7     eeprom_foaming_read_cost
0B8     eeprom_washing_read_cost
0B9     eeprom_ventilating_read_cost
0BA     eeprom_polishing_read_cost
0BB     Client0_last_address
0BC     Client1_last_address
0BD     IndexOfReadMemory
0BE     @TRIS_C
0BF-0C0 @sprintf_string
0C1-0C4 atan2.y
0C1-0C2 @ITOF.P1
0C1-0C4 @SFTOI.P2
0C1-0C4 @MULFF.P3
0C1     lcd_init.i
0C1     MAIN.@SCRATCH1
0C1     @PSTRINGC7_629.@SCRATCH1
0C1     SubSystem_lcd_IdleStatus.@SCRATCH1
0C1     NavigateTimeMoneyPreferenceMenu.@SCRATCH1
0C1     NavigatePolishingMenu.@SCRATCH1
0C1     sequentialDisplayScan.@SCRATCH1
0C1     Read_EEPROM_OpsVal_from_EEPROMregs.@SCRATCH1
0C1     displayProcessCompletionStatus.@SCRATCH1
0C1     write_EEPROMVariables_to_EEPROMregs.@SCRATCH1
0C1     loadCostValuesToEEPROMVariables.@SCRATCH1
0C2     @PRINTF_D_629.P1
0C2-0C5 lcd_init.LCD_INIT_STRING
0C2     MAIN.@SCRATCH2
0C2     @PSTRINGC7_629.@SCRATCH2
0C2     NavigateTimeMoneyPreferenceMenu.@SCRATCH2
0C2     NavigatePolishingMenu.@SCRATCH2
0C2     sequentialDisplayScan.@SCRATCH2
0C2     loadCostValuesToEEPROMVariables.@SCRATCH2
0C3     @PSTRINGCN7_629.P1
0C3-0C4 @DIV1616.P2
0C3     @PRINTF_D_629.P3
0C3-0C4 @PRINTF_LD_629.P4
0C3     @PSTRINGC7_629.@SCRATCH3
0C3     NavigateTimeMoneyPreferenceMenu.@SCRATCH3
0C3     NavigatePolishingMenu.@SCRATCH3
0C4     @PSTRINGC7_629.@SCRATCH4
0C4     NavigateTimeMoneyPreferenceMenu.@SCRATCH4
0C4     @PSTRINGCN7_629.@SCRATCH1
0C4     @PRINTF_D_629.@SCRATCH1
0C4     NavigatePolishingMenu.@SCRATCH4
0C5-0C6 @MUL1616.P1
0C5-0C8 @MULFF.P2
0C5-0C8 atan2.x
0C5-0C6 @DIV1616.P1
0C5     @PSTRINGCN7_629.@SCRATCH2
0C5     @PRINTF_D_629.@SCRATCH2
0C5     @PRINTF_LD_629.@SCRATCH1
0C6     lcd_init.@SCRATCH1
0C6     @PSTRINGCN7_629.@SCRATCH3
0C6     @PRINTF_D_629.@SCRATCH3
0C6     @PRINTF_LD_629.@SCRATCH2
0C7-0C8 @MUL1616.P1
0C7     @DIV1616.@SCRATCH1
0C7     @PSTRINGCN7_629.@SCRATCH4
0C7     @PRINTF_D_629.@SCRATCH4
0C7     @PRINTF_LD_629.@SCRATCH3
0C8     @DIV88.P1
0C8     @PRINTF_LD_629.@SCRATCH4
0C9     @DIV88.P1
0C9-0CC atan2.z
0C9     @MULFF.@SCRATCH1
0C9     @MUL1616.@SCRATCH1
0C9     @PRINTF_LD_629.@SCRATCH5
0CA     @MULFF.@SCRATCH2
0CA     @DIV88.@SCRATCH1
0CA     @PRINTF_LD_629.@SCRATCH6
0CB     @MULFF.@SCRATCH3
0CB     @PRINTF_LD_629.@SCRATCH7
0CC     lcd_putc.c
0CC     @MULFF.@SCRATCH4
0CD     lcd_gotoxy.x
0CD.0   atan2.sign
0CD     @delay_ms1.P1
0CD     @MULFF.@SCRATCH5
0CE     lcd_gotoxy.y
0CE     atan2.quad
0CF     lcd_gotoxy.address
0D0     lcd_gotoxy.@SCRATCH1
0D1     lcd_send_byte.address
0D2     lcd_send_byte.n
0D3     lcd_read_byte.low
0D3     lcd_send_byte.@SCRATCH1
0D4     lcd_send_nibble.n
0D4     lcd_read_byte.high
0D5     lcd_read_byte.@SCRATCH1
0D6     systemTimer0_isr.@SCRATCH1
0D7     systemTimer0_isr.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  system_isr_OperationCANCEL
00005D  systemTimer0_isr
00008B  @const865.call
000090  @const870.call
000096  @const872.call
00009C  @const873.call
0000A2  @const875.call
0000AB  @const876.call
0000AF  @const879.call
0000B8  @const880.call
0000BE  @const881.call
0000C5  @const882.call
0000CC  @const883.call
0000D4  @const884.call
0000DB  @const885.call
0000E3  @const886.call
0000EA  @const887.call
0000F3  @const889.call
0000F9  @const898.call
0000FE  @const901.call
000101  @const904.call
000108  @const906.call
00010B  @const909.call
000112  @const910.call
000117  @const911.call
00011E  @const912.call
000123  @const913.call
00012A  @const914.call
00012F  @const915.call
000136  @const916.call
00013B  @const917.call
000142  @const919.call
000146  @const921.call
00014B  @const922.call
00014F  @const924.call
000154  @const925.call
000159  @const926.call
00015F  @const927.call
000165  @const928.call
00016B  @const929.call
000170  @const932.call
000175  @const934.call
00017A  @const936.call
000182  @const938.call
000189  @const939.call
000190  @const941.call
000195  @const942.call
00019B  @const944.call
0001A1  @const945.call
0001A5  @delay_ms1
0001BA  lcd_send_nibble
0001C8  lcd_read_nibble
0001CE  lcd_send_byte
0001D4  lcd_read_byte
00021E  SubSystem_Init
00021E  lcd_init
000266  trisSetting_Init
00026B  displaySetting_Init
000273  interruptSetting_Init
00027E  adcSetting_Init
000299  lcd_gotoxy
0002AD  lcd_putc
0002E7  @PSTRINGC7_629
00035B  SubSystem_lcd_IdleStatus
0003B6  SubSystem_uart_CheckTheMessage
000406  @MUL1616
00041D  @DIV1616
000444  NavigateOperationMenu
0004D6  @PSTRINGCN7_629
000550  @DIV88
000567  @PRINTF_D_629
0005CA  @PRINTF_LD_629
00064E  NavigateTimeMoneyPreferenceMenu
000789  @ITOF
0007A8  @SFTOI
0007C9  loadZeroValue_2_DisplaySegment
000800  NavigatePolishingMenu
00092E  NavigatePastProcessesMenu
0009ED  Read_EEPROM_OpsVal_from_EEPROMregs
0009ED  showSelectedPastProcessesOps
000AAA  display_Selected_EEPROM_OpsVal_OnLCD
000B9B  @MULFF
000C12  sequentialDisplayScan
000CC7  displayProcessCompletionStatus
000D16  loadCostValuesToEEPROMVariables
000DC3  write_EEPROMVariables_to_EEPROMregs
001000  MAIN
001000  @cinit1
001038  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForMaster\

Project Files:
    main.c                                                  [30-Ara-24 23:25  CRC=63EF776B]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=ECC0D394
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8C43

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
