004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     readed_ID
02C     systemLock
02D     OPS_Status
02E     SelectionState
02F-03E MikroClient
03F     ClientNumber
040     Index_OptionMenu
041     Index_TimeMoneyPreference
042     Index_PolishMililitre
043-044 val_ADC_Pot_Surf
045-046 val_ADC_Pot_Timer
047-048 val_ADC_Pot_Polish
049-060 time_arr
061-06A mililitrePolish
06B-06C @sprintf_string
06D     @TRIS_C
06E     lcd_init.i
06E-071 atan2.y
06F-072 lcd_init.LCD_INIT_STRING
06F     MAIN.@SCRATCH1
06F     @PSTRINGC7_629.@SCRATCH1
06F     SubSystem_lcd_IdleStatus.@SCRATCH1
06F     NavigateTimeMoneyPreferenceMenu.@SCRATCH1
06F     NavigatePolishingMenu.@SCRATCH1
070     @PRINTF_D_629.P1
070     MAIN.@SCRATCH2
070     @PSTRINGC7_629.@SCRATCH2
070     NavigateTimeMoneyPreferenceMenu.@SCRATCH2
070     NavigatePolishingMenu.@SCRATCH2
071-072 @PRINTF_LD_629.P1
071-072 @DIV1616.P2
071     @PRINTF_D_629.P3
071     @PSTRINGCN7_629.P4
071     @PSTRINGC7_629.@SCRATCH3
071     NavigateTimeMoneyPreferenceMenu.@SCRATCH3
071     NavigatePolishingMenu.@SCRATCH3
072-075 atan2.x
072     @PSTRINGC7_629.@SCRATCH4
072     @PSTRINGCN7_629.@SCRATCH1
072     NavigateTimeMoneyPreferenceMenu.@SCRATCH4
072     @PRINTF_D_629.@SCRATCH1
072     NavigatePolishingMenu.@SCRATCH4
073-074 @DIV1616.P1
073-074 @MUL1616.P2
073     lcd_init.@SCRATCH1
073     @PSTRINGCN7_629.@SCRATCH2
073     @PRINTF_D_629.@SCRATCH2
074     @PSTRINGCN7_629.@SCRATCH3
074     @PRINTF_D_629.@SCRATCH3
075-076 @MUL1616.P1
075     @DIV1616.@SCRATCH1
075     @PSTRINGCN7_629.@SCRATCH4
075     @PRINTF_D_629.@SCRATCH4
076.0   atan2.sign
076     @DIV88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @DIV88.P1
07B-07E atan2.z
07B     @MUL1616.@SCRATCH1
07C     @DIV88.@SCRATCH1
07F     @INTERRUPT_AREA
088     lcdtris
0A0     atan2.quad
0A0     @PRINTF_LD_629.@SCRATCH1
0A1     @PRINTF_LD_629.@SCRATCH2
0A2     @PRINTF_LD_629.@SCRATCH3
0A3     @PRINTF_LD_629.@SCRATCH4
0A4     @PRINTF_LD_629.@SCRATCH5
0A5     @PRINTF_LD_629.@SCRATCH6
0A6     @PRINTF_LD_629.@SCRATCH7
0A7     lcd_putc.c
0A8     lcd_gotoxy.x
0A8     @delay_ms1.P1
0A9     lcd_gotoxy.y
0AA     lcd_gotoxy.address
0AB     lcd_gotoxy.@SCRATCH1
0AC     lcd_send_byte.address
0AD     lcd_send_byte.n
0AE     lcd_read_byte.low
0AE     lcd_send_byte.@SCRATCH1
0AF     lcd_send_nibble.n
0AF     lcd_read_byte.high
0B0     lcd_read_byte.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  system_isr_OperationCANCEL
000055  @const823.call
000059  @const829.call
00005E  @const834.call
000062  @const836.call
000067  @const837.call
00006C  @const839.call
000072  @const840.call
000078  @const842.call
000080  @const843.call
000086  @const846.call
00008F  @const847.call
000095  @const848.call
00009C  @const849.call
0000A3  @const850.call
0000AB  @const851.call
0000B2  @const852.call
0000BA  @const853.call
0000C1  @const854.call
0000CA  @const856.call
0000D0  @const863.call
0000D5  @const864.call
0000D8  @const868.call
0000DF  @const870.call
0000E2  @const872.call
0000E8  @const873.call
0000EE  @const874.call
0000F4  @const875.call
0000F9  @delay_ms1
00010E  lcd_send_nibble
00011C  lcd_read_nibble
000122  lcd_send_byte
000128  lcd_read_byte
000172  SubSystem_Init
000172  lcd_init
0001B7  trisSetting_Init
0001BA  interruptSetting_Init
0001BF  adcSetting_Init
0001DA  lcd_gotoxy
0001EE  lcd_putc
000228  @PSTRINGC7_629
00027D  SubSystem_lcd_IdleStatus
0002D8  SubSystem_uart_CheckTheMessage
000328  @MUL1616
00033D  @DIV1616
000362  NavigateOperationMenu
0003F4  @PSTRINGCN7_629
00044E  @DIV88
000463  @PRINTF_LD_629
0004E7  NavigateTimeMoneyPreferenceMenu
000504  @PRINTF_D_629
00063F  NavigatePolishingMenu
000800  MAIN
000800  @cinit1
000821  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForMaster\

Project Files:
    main.c                                                  [25-Ara-24 01:46  CRC=AEC646B3]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=3797A2DC
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6621

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
