004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     readed_ID
02C     systemLock
02D     OPS_Status
02E-035 MikroClient
036     ClientNumber
037     Index_OptionMenu
038-039 val_ADC_Pot_Surf
03A-03B val_ADC_Pot_Timer
03C-03D @sprintf_string
03E-041 atan2.y
03E-03F @MUL1616.P1
03E     lcd_init.i
03E     MAIN.@SCRATCH1
03E     SubSystem_lcd_IdleStatus.@SCRATCH1
03E     @PSTRINGC7_629.@SCRATCH1
03F-042 lcd_init.LCD_INIT_STRING
03F     MAIN.@SCRATCH2
03F     @PSTRINGC7_629.@SCRATCH2
040-041 @MUL1616.P1
040-041 @DIV1616.P2
040     @PSTRINGC7_629.@SCRATCH3
041     lcd_putc.c
041     @PSTRINGC7_629.@SCRATCH4
042     lcd_gotoxy.x
042-045 atan2.x
042-043 @DIV1616.P1
042     @MUL1616.@SCRATCH1
043     lcd_gotoxy.y
043     @delay_ms1.P1
043     lcd_init.@SCRATCH1
044     lcd_gotoxy.address
044     @DIV1616.@SCRATCH1
045     lcd_gotoxy.@SCRATCH1
046-049 atan2.z
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
049     lcd_send_nibble.n
049     lcd_read_byte.high
04A.0   atan2.sign
04A     lcd_read_byte.@SCRATCH1
04B     atan2.quad
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  system_isr_OperationCANCEL
000055  @const816.call
00005B  @const821.call
000061  @const823.call
000069  @const824.call
00006F  @const827.call
000078  @const828.call
00007E  @const829.call
000085  @const830.call
00008C  @const831.call
000094  @const832.call
00009B  @const833.call
0000A3  @const834.call
0000AA  @const835.call
0000B3  @const836.call
0000B9  @const837.call
0000BF  @const838.call
0000C5  @const839.call
0000CA  @delay_ms1
0000DF  lcd_send_nibble
0000EB  lcd_read_nibble
0000F1  lcd_send_byte
0000F7  lcd_read_byte
000131  SubSystem_Init
000131  lcd_init
00016C  trisSetting_Init
00016F  interruptSetting_Init
000174  adcSetting_Init
000195  lcd_gotoxy
0001A7  lcd_putc
0001D3  @PSTRINGC7_629
000229  SubSystem_lcd_IdleStatus
000272  SubSystem_uart_CheckTheMessage
0002BA  @MUL1616
0002D1  @DIV1616
0002F8  NavigateOperationMenu
000376  NavigateTimeMoneyPreferenceMenu
000379  MAIN
000379  @cinit1
000398  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForMaster\

Project Files:
    main.c                                                  [23-Ara-24 00:36  CRC=B14ACADC]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=3A1C2705
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=50F2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
