[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=115

[Opened Files]
1=main.c
t1=317
Count=1
2=2408.c
t2=33

[ProjectLog]
Days=5
D1=22-12-2024
D1_L=24
D1_L1=[69479]Stopped Editing.
D1_L2=[69635]Started Editing.
D1_L3=[69697]Stopped Editing.
TotalEdit=489
TotalDebug=0
D1_E=64
D1_D=0
D1_L4=[69697]Project Closed.
D1_L5=[69713]Project Opened.
D1_L6=[69730]Started Editing.
D1_L7=[70546]Stopped Editing.
D1_L8=[70886]Started Editing.
D1_L9=[71679]Stopped Editing.
D1_L10=[71679]Project Closed.
D1_L11=[71701]Project Opened.
D1_L12=[71709]Project Closed.
D1_L13=[73251]Project Opened.
D1_L14=[73269]Started Editing.
D1_L15=[73668]Stopped Editing.
D1_L16=[74032]Started Editing.
D1_L17=[76646]Stopped Editing.
D1_L18=[77559]Started Editing.
D1_L19=[79736]Stopped Editing.
D1_L20=[79823]Started Editing.
D1_L21=[84154]Stopped Editing.
D1_L22=[84288]Started Editing.
D1_L23=[84597]Stopped Editing.
D1_L24=[84700]Started Editing.
D2=23-12-2024
D2_L=29
D2_L1=[21]Stopped Editing.
D2_L2=[412]Started Editing.
D2_L3=[1500]Stopped Editing.
D2_L4=[1536]Started Editing.
D2_L5=[2252]Stopped Editing.
D2_E=343
D2_D=0
D2_L6=[2252]Project Closed.
D2_L7=[63033]Project Opened.
D2_L8=[63702]Started Editing.
D2_L9=[64017]Stopped Editing.
D2_L10=[64159]Started Editing.
D2_L11=[64459]Stopped Editing.
D2_L12=[65491]Started Editing.
D2_L13=[66078]Stopped Editing.
D2_L14=[66365]Started Editing.
D2_L15=[69270]Stopped Editing.
D2_L16=[69925]Started Editing.
D2_L17=[73361]Stopped Editing.
D2_L18=[73666]Project Closed.
D2_L19=[78430]Project Opened.
D2_L20=[78609]Started Editing.
D2_L21=[81783]Stopped Editing.
D2_L22=[82346]Started Editing.
D2_L23=[82977]Stopped Editing.
D2_L24=[84436]Project Closed.
D2_L25=[85198]Project Opened.
D2_L26=[85210]Started Editing.
D2_L27=[85523]Stopped Editing.
D2_L28=[85621]Started Editing.
D2_L29=[86002]Stopped Editing.
D3=24-12-2024
D3_E=2
D3_D=0
D3_L=1
D3_L1=[1155]Project Closed.
D4=25-12-2024
D4_L=10
D4_L1=[3124]Project Opened.
D4_L2=[4266]Started Editing.
D4_L3=[6541]Stopped Editing.
D4_E=38
D4_D=0
D4_L4=[6541]Project Closed.
D4_L5=[79627]Project Opened.
D4_L6=[81995]Started Editing.
D4_L7=[82302]Stopped Editing.
D4_L8=[82384]Started Editing.
D4_L9=[83648]Stopped Editing.
D4_L10=[85318]Started Editing.
D5=26-12-2024
D5_L=6
D5_L1=[294]Stopped Editing.
D5_E=42
D5_D=0
D5_L2=[294]Project Closed.
D5_L3=[1393]Project Opened.
D5_L4=[1436]Started Editing.
D5_L5=[1508]Stopped Editing.
D5_L6=[1508]Project Closed.
[Units]
Count=1
1=main (main)
