ÀÄmain
   ÃÄMAIN  2/940  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSubSystem_Init  0/123  Ram=0
   ³  ³  ÃÄlcd_init  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/80  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/14  Ram=1
   ³  ³  ÃÄtrisSetting_Init  (Inline)  Ram=0
   ³  ³  ÃÄdisplaySetting_Init  (Inline)  Ram=0
   ³  ³  ÃÄinterruptSetting_Init  (Inline)  Ram=0
   ³  ³  ÀÄadcSetting_Init  (Inline)  Ram=0
   ³  ÃÄSubSystem_lcd_IdleStatus  0/91  Ram=1
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/80  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/80  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/80  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/80  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄSubSystem_uart_CheckTheMessage  0/80  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄNavigateOperationMenu  0/146  Ram=0
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄNavigateTimeMoneyPreferenceMenu  0/315  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@PSTRINGCN7_629  0/122  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_629  0/99  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_629  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LD_629  0/132  Ram=9
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄNavigatePolishingMenu  1/302  Ram=4
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÃÄ@PSTRINGCN7_629  0/122  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LD_629  0/132  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_LD_629  0/132  Ram=9
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄNavigatePastProcessesMenu  1/191  Ram=0
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄshowSelectedPastProcessesOps  1/430  Ram=0
   ³  ³  ÃÄRead_EEPROM_OpsVal_from_EEPROMregs  (Inline)  Ram=1
   ³  ³  ÀÄdisplay_Selected_EEPROM_OpsVal_OnLCD  (Inline)  Ram=0
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_D_629  0/99  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN7_629  0/122  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_D_629  0/99  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_D_629  0/99  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN7_629  0/122  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_D_629  0/99  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  1/119  Ram=13
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  1/119  Ram=13
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ÃÄ@MULFF  1/119  Ram=13
   ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsequentialDisplayScan  1/181  Ram=2
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsequentialDisplayScan  1/181  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄloadZeroValue_2_DisplaySegment  0/10  Ram=0
   ³  ÀÄdisplayProcessCompletionStatus  1/747  Ram=1
   ³     ÃÄlcd_putc  0/58  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_putc  0/58  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄloadCostValuesToEEPROMVariables  (Inline)  Ram=2
   ³     ³  ÃÄ@DIV1616  0/39  Ram=5
   ³     ³  ÃÄ@DIV1616  0/39  Ram=5
   ³     ³  ÃÄ@DIV1616  0/39  Ram=5
   ³     ³  ÃÄ@DIV1616  0/39  Ram=5
   ³     ³  ÃÄ@MUL1616  0/23  Ram=5
   ³     ³  ÀÄwrite_EEPROMVariables_to_EEPROMregs  (Inline)  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_putc  0/58  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄlcd_putc  0/58  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC7_629  0/116  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄlcd_putc  0/58  Ram=1
   ³        ÀÄ*
   ÃÄsystem_isr_OperationCANCEL  0/7  Ram=0
   ÀÄsystemTimer0_isr  0/46  Ram=2
