001     my_TIM0_MODULE_REG
004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
00B     my_INTCON_REG
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     readed_ID
02C     systemLock
02D     OPS_Status
02E     SelectionState
02F-03E MikroClient
03F     ClientNumber
040     Index_OptionMenu
041     Index_TimeMoneyPreference
042     Index_PolishMililitre
043-044 val_ADC_Pot_Surf
045-046 val_ADC_Pot_Timer
047-048 val_ADC_Pot_Polish
049-060 time_arr
061-062 timer0_isr_counter
063-064 desired_value
065-06E mililitrePolish
06F-070 @sprintf_string
071     @TRIS_C
072     lcd_init.i
072-075 atan2.y
072     SubSystem_lcd_IdleStatus.@SCRATCH1
073-076 lcd_init.LCD_INIT_STRING
073     MAIN.@SCRATCH1
073     @PSTRINGC7_629.@SCRATCH1
073     NavigateTimeMoneyPreferenceMenu.@SCRATCH1
073     NavigatePolishingMenu.@SCRATCH1
073     DisplayRecordsSequentiallyOnLCD.@SCRATCH1
074     @PRINTF_D_629.P1
074     MAIN.@SCRATCH2
074     @PSTRINGC7_629.@SCRATCH2
074     NavigateTimeMoneyPreferenceMenu.@SCRATCH2
074     NavigatePolishingMenu.@SCRATCH2
074     DisplayRecordsSequentiallyOnLCD.@SCRATCH2
075-076 @PRINTF_LD_629.P1
075-076 @DIV1616.P2
075     @PSTRINGCN7_629.P3
075     @PRINTF_D_629.P4
075     @PSTRINGC7_629.@SCRATCH3
075     NavigateTimeMoneyPreferenceMenu.@SCRATCH3
075     NavigatePolishingMenu.@SCRATCH3
076.0   atan2.sign
076     @PSTRINGC7_629.@SCRATCH4
076     NavigateTimeMoneyPreferenceMenu.@SCRATCH4
076     NavigatePolishingMenu.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C @DIV1616.P1
07B-07C @MUL1616.P2
07B-07E atan2.x
07B     lcd_init.@SCRATCH1
07B     @PSTRINGCN7_629.@SCRATCH1
07B     @PRINTF_D_629.@SCRATCH1
07C     @PSTRINGCN7_629.@SCRATCH2
07C     @PRINTF_D_629.@SCRATCH2
07D-07E @MUL1616.P1
07D     @DIV1616.@SCRATCH1
07D     @PSTRINGCN7_629.@SCRATCH3
07D     @PRINTF_D_629.@SCRATCH3
07E     @PSTRINGCN7_629.@SCRATCH4
07E     @PRINTF_D_629.@SCRATCH4
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
088     lcdtris
0A0     @DIV88.P1
0A0-0A3 atan2.z
0A0     @MUL1616.@SCRATCH1
0A0     @PRINTF_LD_629.@SCRATCH1
0A1     @DIV88.P1
0A1     @PRINTF_LD_629.@SCRATCH2
0A2     @DIV88.@SCRATCH1
0A2     @PRINTF_LD_629.@SCRATCH3
0A3     @PRINTF_LD_629.@SCRATCH4
0A4     atan2.quad
0A4     @PRINTF_LD_629.@SCRATCH5
0A5     @PRINTF_LD_629.@SCRATCH6
0A6     @PRINTF_LD_629.@SCRATCH7
0A7     lcd_putc.c
0A8     lcd_gotoxy.x
0A8     @delay_ms1.P1
0A9     lcd_gotoxy.y
0AA     lcd_gotoxy.address
0AB     lcd_gotoxy.@SCRATCH1
0AC     lcd_send_byte.address
0AD     lcd_send_byte.n
0AE     lcd_read_byte.low
0AE     lcd_send_byte.@SCRATCH1
0AF     lcd_send_nibble.n
0AF     lcd_read_byte.high
0B0     lcd_read_byte.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  system_isr_OperationCANCEL
00005D  systemTimer0_isr
000070  @const830.call
000076  @const835.call
00007C  @const837.call
000084  @const838.call
00008A  @const841.call
000093  @const842.call
000099  @const843.call
0000A0  @const844.call
0000A7  @const845.call
0000AF  @const846.call
0000B6  @const847.call
0000BE  @const848.call
0000C5  @const849.call
0000CE  @const851.call
0000D4  @const860.call
0000D9  @const863.call
0000DC  @const867.call
0000E3  @const869.call
0000E6  @const872.call
0000EA  @const874.call
0000EF  @const875.call
0000F3  @const877.call
0000F8  @const878.call
0000FD  @const879.call
000103  @const880.call
000109  @const881.call
00010F  @const882.call
000114  @delay_ms1
000129  lcd_send_nibble
000137  lcd_read_nibble
00013D  lcd_send_byte
000143  lcd_read_byte
00018D  SubSystem_Init
00018D  lcd_init
0001D2  trisSetting_Init
0001D5  interruptSetting_Init
0001E1  adcSetting_Init
0001FC  lcd_gotoxy
000210  lcd_putc
00024A  @PSTRINGC7_629
00029E  SubSystem_lcd_IdleStatus
0002F9  SubSystem_uart_CheckTheMessage
000349  @MUL1616
000360  @DIV1616
000385  NavigateOperationMenu
000417  @PSTRINGCN7_629
000471  @DIV88
000488  @PRINTF_LD_629
00050C  NavigateTimeMoneyPreferenceMenu
000529  @PRINTF_D_629
000668  NavigatePolishingMenu
000800  DisplayRecordsSequentiallyOnLCD
000904  @cinit1
000904  MAIN
000929  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Final_CCS_Code_ForMaster\

Project Files:
    main.c                                                  [28-Ara-24 15:07  CRC=682CA4D5]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=F0FE00FE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=23D8

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
