읕EEprom_i2c
   읕main  0/177  Ram=3
      쳐@cinit1  (Inline)  Ram=0
      쳐@PSTRINGC7_9600_55_53  0/89  Ram=4
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_WRITEU_1  0/16  Ram=1
      쳐@I2C_READU_1  0/25  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      읕@delay_ms1  0/21  Ram=1
