001     my_TIM0_MODULE_REG
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
00B     my_INTCON_REG
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-03A segmentTable
03B     number_unitDigit
03C     number_tensDigit
03D     number_hundredDigit
03E-03F TimingNumber
040     MyTimeTicker
041-042 timer0_isr_counter
043-044 desired_value
045-050 time_arr
051     optionIndex_timer
052-053 val_ADC_Pot_Surf
054-055 previous_ADC_value
056     @TRIS_C
057-05A atan2.y
057     @PRINTF_D_626.P1
057     lcd_init.i
057     @PSTRINGCN7_626.P1
057-058 @MUL1616.P2
057-05A @SFTOI.P3
057-058 @PRINTF_LU_626.P4
057     MAIN.@SCRATCH1
058     @PRINTF_D_626.P1
058-059 @ITOF.P2
058-05B @MULFF.P3
058-05B lcd_init.LCD_INIT_STRING
058     MAIN.@SCRATCH2
058     @PSTRINGCN7_626.@SCRATCH1
059-05A @DIV1616.P1
059-05A @MUL1616.P2
059     @PSTRINGCN7_626.@SCRATCH2
059     @PRINTF_LU_626.@SCRATCH1
059     @PRINTF_D_626.@SCRATCH1
05A     @PSTRINGCN7_626.@SCRATCH3
05A     @PRINTF_LU_626.@SCRATCH2
05A     @PRINTF_D_626.@SCRATCH2
05B-05C @DIV1616.P1
05B-05E atan2.x
05B     @MUL1616.@SCRATCH1
05B     @PSTRINGCN7_626.@SCRATCH4
05B     @PRINTF_LU_626.@SCRATCH3
05B     @PRINTF_D_626.@SCRATCH3
05C-05F @MULFF.P1
05C     lcd_init.@SCRATCH1
05C     @PRINTF_LU_626.@SCRATCH4
05C     @PRINTF_D_626.@SCRATCH4
05D     @DIV88.P1
05D     @DIV1616.@SCRATCH1
05D     @PRINTF_LU_626.@SCRATCH5
05E     @DIV88.P1
05E     @PRINTF_LU_626.@SCRATCH6
05F-062 atan2.z
05F     @PRINTF_LU_626.@SCRATCH7
05F     @DIV88.@SCRATCH1
060     lcd_putc.c
060     @MULFF.@SCRATCH1
061     lcd_gotoxy.x
061     @delay_ms1.P1
061     @MULFF.@SCRATCH2
062     lcd_gotoxy.y
062     @MULFF.@SCRATCH3
063.0   atan2.sign
063     lcd_gotoxy.address
063     @MULFF.@SCRATCH4
064     atan2.quad
064     lcd_gotoxy.@SCRATCH1
064     @MULFF.@SCRATCH5
065     lcd_send_byte.address
066     lcd_send_byte.n
067     lcd_read_byte.low
067     lcd_send_byte.@SCRATCH1
068     lcd_send_nibble.n
068     lcd_read_byte.high
069     lcd_read_byte.@SCRATCH1
06A     systemTimer0_isr.@SCRATCH1
06B     systemTimer0_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  system_OK_Button_isr
00005A  systemTimer0_isr
000083  @const807.call
000089  @const812.call
00008E  @delay_ms1
0000A3  lcd_send_nibble
0000AF  lcd_read_nibble
0000B5  lcd_send_byte
0000BB  lcd_read_byte
0000F5  lcd_init
000133  @MUL1616
00014A  @DIV1616
00016F  lcd_gotoxy
000181  lcd_putc
0001AD  @PSTRINGCN7_626
000204  @PRINTF_LU_626
000269  @DIV88
00027E  @PRINTF_D_626
0002D7  @ITOF
0002F6  @MULFF
00036D  @SFTOI
00038E  @cinit1
00038E  MAIN
0003AC  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Proteus\GraduationProject_3DigitDisplay\ccs_code\

Project Files:
    3digitDisplayControl.c                                  [27-Ara-24 00:13  CRC=24BF6879]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=AD90C4A2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5700

Units:
    3digitDisplayControl (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   3digitDisplayControl.xsym
    Errors:      3digitDisplayControl.err
    Ext Symbols: 3digitDisplayControl.esym
    INHX8:       3digitDisplayControl.hex
    Symbols:     3digitDisplayControl.sym
    List:        3digitDisplayControl.lst
    Debug/COFF:  3digitDisplayControl.cof
    Project:     3digitDisplayControl.ccspjt
    Call Tree:   3digitDisplayControl.tre
    Statistics:  3digitDisplayControl.STA
