[PROJECT]
Target=3digitDisplayControl.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=3digitDisplayControl.c
[3digitDisplayControl.c]
Type=4
[mru-list]
1=3digitDisplayControl.c

[defines]
buildcount=40

[Opened Files]
1=3digitDisplayControl.c
t1=13
Count=1
2=..\..\ConfigurableTimer&Potentiometer\Configurable timers & Potentiometer\ConfigurableTimerAndPotentiometer.c
t2=1

[ProjectLog]
Days=7
D1=08-12-2024
D1_L=6
D1_L1=[74600]Started Editing.
D1_L2=[75485]Stopped Editing.
D1_L3=[75964]Started Editing.
D1_L4=[78250]Stopped Editing.
TotalEdit=104
TotalDebug=0
D1_E=48
D1_D=0
D1_L5=[78250]Project Closed.
D1_L6=[83624]Project Opened.
D2=09-12-2024
D2_L=1
D2_L1=[226]Project Closed.
D3=17-12-2024
D3_L=9
D3_L1=[81929]Project Opened.
D3_L2=[82428]Started Editing.
D3_L3=[83424]Stopped Editing.
D3_L4=[85173]Started Editing.
D3_L5=[85179]Stopped Editing.
D3_E=12
D3_D=0
D3_L6=[85179]Project Closed.
D3_L7=[85281]Project Opened.
D3_L8=[85351]Started Editing.
D3_L9=[85678]Stopped Editing.
D4=18-12-2024
D4_L=5
D4_L1=[273]Started Editing.
D4_L2=[627]Stopped Editing.
D4_L3=[1591]Started Editing.
D4_L4=[2190]Stopped Editing.
D4_E=12
D4_D=0
D4_L5=[2190]Project Closed.
D5=26-12-2024
D5_L=7
D5_L1=[2929]Project Opened.
D5_L2=[2938]Started Editing.
D5_L3=[3671]Stopped Editing.
D5_L4=[3672]Started Editing.
D5_L5=[4211]Stopped Editing.
D5_E=17
D5_D=0
D5_L6=[4211]Project Closed.
D5_L7=[86182]Project Opened.
D6=27-12-2024
D6_L=3
D6_L1=[94]Started Editing.
D6_L2=[794]Stopped Editing.
D6_E=12
D6_D=0
D6_L3=[794]Project Closed.
D7=28-12-2024
D7_L=6
D7_L1=[51774]Project Opened.
D7_L2=[52825]Started Editing.
D7_L3=[52985]Stopped Editing.
D7_E=3
D7_D=0
D7_L4=[52985]Project Closed.
D7_L5=[54598]Project Opened.
D7_L6=[55191]Started Editing.
[Units]
Count=1
1=3digitDisplayControl (main)
