001     my_TIM0_MODULE_REG
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
00B     my_INTCON_REG
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-03A segmentTable
03B     number_unitDigit
03C     number_tensDigit
03D     number_hundredDigit
03E     TimingNumber
03F     MyTimeTicker
040-041 timer0_isr_counter
042-043 desired_value
044-04F time_arr
050     optionIndex_timer
051-052 val_ADC_Pot_Surf
053-054 previous_ADC_value
055     @TRIS_C
056-059 atan2.y
056     @PRINTF_D_626.P1
056     @PSTRINGCN7_626.P2
056     lcd_init.i
056-057 @MUL1616.P1
056-059 @SFTOI.P2
056-057 @PRINTF_LU_626.P3
056     MAIN.@SCRATCH1
057     @PRINTF_D_626.P1
057-058 @ITOF.P2
057-05A @MULFF.P3
057-05A lcd_init.LCD_INIT_STRING
057     MAIN.@SCRATCH2
057     @PSTRINGCN7_626.@SCRATCH1
058-059 @DIV1616.P1
058-059 @MUL1616.P2
058     @PSTRINGCN7_626.@SCRATCH2
058     @PRINTF_LU_626.@SCRATCH1
058     @PRINTF_D_626.@SCRATCH1
059     @PSTRINGCN7_626.@SCRATCH3
059     @PRINTF_LU_626.@SCRATCH2
059     @PRINTF_D_626.@SCRATCH2
05A-05B @DIV1616.P1
05A-05D atan2.x
05A     @MUL1616.@SCRATCH1
05A     @PSTRINGCN7_626.@SCRATCH4
05A     @PRINTF_LU_626.@SCRATCH3
05A     @PRINTF_D_626.@SCRATCH3
05B-05E @MULFF.P1
05B     lcd_init.@SCRATCH1
05B     @PRINTF_LU_626.@SCRATCH4
05B     @PRINTF_D_626.@SCRATCH4
05C     @DIV88.P1
05C     @DIV1616.@SCRATCH1
05C     @PRINTF_LU_626.@SCRATCH5
05D     @DIV88.P1
05D     @PRINTF_LU_626.@SCRATCH6
05E-061 atan2.z
05E     @PRINTF_LU_626.@SCRATCH7
05E     @DIV88.@SCRATCH1
05F     lcd_putc.c
05F     @MULFF.@SCRATCH1
060     lcd_gotoxy.x
060     @delay_ms1.P1
060     @MULFF.@SCRATCH2
061     lcd_gotoxy.y
061     @MULFF.@SCRATCH3
062.0   atan2.sign
062     lcd_gotoxy.address
062     @MULFF.@SCRATCH4
063     atan2.quad
063     lcd_gotoxy.@SCRATCH1
063     @MULFF.@SCRATCH5
064     lcd_send_byte.address
065     lcd_send_byte.n
066     lcd_read_byte.low
066     lcd_send_byte.@SCRATCH1
067     lcd_send_nibble.n
067     lcd_read_byte.high
068     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000056  system_OK_Button_isr
00005A  systemTimer0_isr
00006D  @const807.call
000073  @const812.call
000078  @delay_ms1
00008D  lcd_send_nibble
000099  lcd_read_nibble
00009F  lcd_send_byte
0000A5  lcd_read_byte
0000DF  lcd_init
00011D  @MUL1616
000134  @DIV1616
00015B  lcd_gotoxy
00016D  lcd_putc
000199  @PSTRINGCN7_626
0001F0  @PRINTF_LU_626
000255  @DIV88
00026A  @PRINTF_D_626
0002C3  @ITOF
0002E2  @MULFF
000359  @SFTOI
00037A  @cinit1
00037A  MAIN
000398  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Proteus\GraduationProject_3DigitDisplay\ccs_code\

Project Files:
    3digitDisplayControl.c                                  [26-Ara-24 01:06  CRC=6DCA09EA]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [16-Oca-15 10:40  CRC=6A8358B0]

Source signature=F69B6613
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2F88

Units:
    3digitDisplayControl (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   3digitDisplayControl.xsym
    Errors:      3digitDisplayControl.err
    Ext Symbols: 3digitDisplayControl.esym
    INHX8:       3digitDisplayControl.hex
    Symbols:     3digitDisplayControl.sym
    List:        3digitDisplayControl.lst
    Debug/COFF:  3digitDisplayControl.cof
    Project:     3digitDisplayControl.ccspjt
    Call Tree:   3digitDisplayControl.tre
    Statistics:  3digitDisplayControl.STA
