[PROJECT]
Target=ConfigurableTimer.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=ConfigurableTimer.c
[ConfigurableTimer.c]
Type=4
[mru-list]
1=ConfigurableTimer.c

[defines]
buildcount=47

[Opened Files]
1=ConfigurableTimer.c
t1=41
Count=1
2=..\Configurable timers & Potentiometer\ConfigurableTimerAndPotentiometer.c
t2=49

[ProjectLog]
Days=4
D1=12-12-2024
D1_L=6
D1_L1=[2916]Stopped Editing.
D1_L2=[3022]Started Editing.
D1_L3=[3330]Stopped Editing.
D1_L4=[3390]Started Editing.
D1_L5=[3618]Stopped Editing.
TotalEdit=73
TotalDebug=0
D1_E=15
D1_D=0
D1_L6=[3618]Project Closed.
D2=14-12-2024
D2_L=16
D2_L1=[61857]Project Opened.
D2_L2=[61913]Started Editing.
D2_L3=[62396]Stopped Editing.
D2_L4=[62518]Started Editing.
D2_L5=[62877]Stopped Editing.
D2_L6=[63023]Started Editing.
D2_L7=[63127]Stopped Editing.
D2_E=27
D2_D=0
D2_L8=[63127]Project Closed.
D2_L9=[63157]Project Opened.
D2_L10=[63236]Project Closed.
D2_L11=[63278]Project Opened.
D2_L12=[63311]Started Editing.
D2_L13=[64713]Stopped Editing.
D2_L14=[64808]Started Editing.
D2_L15=[64946]Stopped Editing.
D2_L16=[64946]Project Closed.
D3=15-12-2024
D3_L=14
D3_L1=[3246]Project Opened.
D3_L2=[3476]Started Editing.
D3_L3=[3776]Stopped Editing.
D3_L4=[3779]Started Editing.
D3_L5=[4103]Stopped Editing.
D3_E=29
D3_D=0
D3_L6=[4103]Project Closed.
D3_L7=[5237]Project Opened.
D3_L8=[5248]Started Editing.
D3_L9=[6625]Stopped Editing.
D3_L10=[6625]Project Closed.
D3_L11=[6865]Project Opened.
D3_L12=[6865]Project Closed.
D3_L13=[6866]Project Opened.
D3_L14=[6931]Project Closed.
D4=16-12-2024
D4_L=4
D4_L1=[47823]Project Opened.
D4_L2=[48086]Started Editing.
D4_L3=[48194]Stopped Editing.
D4_E=2
D4_D=0
D4_L4=[48194]Project Closed.
[Units]
Count=1
1=ConfigurableTimer (main)
