001     my_TIM0_MODULE_REG
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00B     my_INTCON_REG
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 timer0_isr_counter
029-02A desired_value
02B-036 time_arr
037-03A @MULFF.P1
037-03A @SFTOI.P2
037-038 @ITOF.P3
03B-03E @MULFF.P1
03F     @MULFF.@SCRATCH1
040     @MULFF.@SCRATCH2
041     @MULFF.@SCRATCH3
042     @MULFF.@SCRATCH4
043     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     my_TIM0_OPTION_REG
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  systemTimer0_isr
000043  @ITOF
000062  @MULFF
0000D9  @SFTOI
0000FA  MAIN
0000FA  @cinit1
000110  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\TemelCCS çalýþmalarý\Kesmeler için\Configurable timers\

Project Files:
    ConfigurableTimer.c                                     [12-Ara-24 00:57  CRC=6573BACE]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]

Source signature=29BCA14C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FA55

Units:
    ConfigurableTimer (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ConfigurableTimer.xsym
    Errors:      ConfigurableTimer.err
    Ext Symbols: ConfigurableTimer.esym
    INHX8:       ConfigurableTimer.hex
    Symbols:     ConfigurableTimer.sym
    List:        ConfigurableTimer.lst
    Debug/COFF:  ConfigurableTimer.cof
    Project:     ConfigurableTimer.ccspjt
    Call Tree:   ConfigurableTimer.tre
    Statistics:  ConfigurableTimer.STA
