004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 val_ADC_Pot_Surf
022-023 val_ADC_Pot_Timer
024-025 val_ADC_Pot_VacuumBlowing
026-029 val_Voltage_potSurf
02A-02D val_Voltage_potTimer
02E-031 val_Voltage_potSVacuumBlowing
032-033 @sprintf_string
034     @PSTRINGCN7_626.P1
034-037 @DIVFF.P2
034     lcd_init.i
034-035 @ITOF.P1
034-037 @PRINTF_L32D_626FPFPF.P2
034-035 @PRINTF_LU_626.P3
034     MAIN.@SCRATCH1
034     @PSTRINGC7_626.@SCRATCH1
035-038 lcd_init.LCD_INIT_STRING
035     MAIN.@SCRATCH2
035     @PSTRINGC7_626.@SCRATCH2
035     @PSTRINGCN7_626.@SCRATCH1
036     MAIN.@SCRATCH3
036     @PSTRINGC7_626.@SCRATCH3
036     @PRINTF_LU_626.@SCRATCH1
036     @PSTRINGCN7_626.@SCRATCH2
037     MAIN.@SCRATCH4
037     @PSTRINGC7_626.@SCRATCH4
037     @PRINTF_LU_626.@SCRATCH2
037     @PSTRINGCN7_626.@SCRATCH3
038-03B @DIVFF.P1
038     @PRINTF_L32D_626FPFPF.P2
038     @PRINTF_LU_626.@SCRATCH3
038     @PSTRINGCN7_626.@SCRATCH4
039     lcd_init.@SCRATCH1
039     @PRINTF_LU_626.@SCRATCH4
039     @PRINTF_L32D_626FPFPF.@SCRATCH1
03A     @PRINTF_LU_626.@SCRATCH5
03A     @PRINTF_L32D_626FPFPF.@SCRATCH2
03B     @PRINTF_LU_626.@SCRATCH6
03B     @PRINTF_L32D_626FPFPF.@SCRATCH3
03C     @DIVFF.@SCRATCH1
03C     @PRINTF_LU_626.@SCRATCH7
03C     @PRINTF_L32D_626FPFPF.@SCRATCH4
03D     @DIVFF.@SCRATCH2
03D     @PRINTF_L32D_626FPFPF.@SCRATCH5
03E     @DIVFF.@SCRATCH3
03E     @PRINTF_L32D_626FPFPF.@SCRATCH6
03F     @DIVFF.@SCRATCH4
03F     @PRINTF_L32D_626FPFPF.@SCRATCH7
040     @DIVFF.@SCRATCH5
040     @PRINTF_L32D_626FPFPF.@SCRATCH8
041-044 @FTOSD.P1
041     lcd_putc.c
041-044 @DIV3232.P1
041-044 @MULFF.P2
041     @DIVFF.@SCRATCH6
042     lcd_gotoxy.x
042     @delay_ms1.P1
043     lcd_gotoxy.y
044     lcd_gotoxy.address
045-048 @MULFF.P1
045-048 @DIV3232.P2
045     lcd_gotoxy.@SCRATCH1
045     @FTOSD.@SCRATCH1
046     lcd_send_byte.address
047     lcd_send_byte.n
048     lcd_read_byte.low
048     lcd_send_byte.@SCRATCH1
049     lcd_read_byte.high
049     lcd_send_nibble.n
049     @MULFF.@SCRATCH1
049     @DIV3232.@SCRATCH1
04A     lcd_read_byte.@SCRATCH1
04A     @MULFF.@SCRATCH2
04A     @DIV3232.@SCRATCH2
04B     @MULFF.@SCRATCH3
04B     @DIV3232.@SCRATCH3
04C     @MULFF.@SCRATCH4
04C     @DIV3232.@SCRATCH4
04D     @MULFF.@SCRATCH5
04D     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const647.call
00000C  @const652.call
000012  @const665.call
000018  @delay_ms1
00002D  lcd_send_nibble
000039  lcd_read_nibble
00003F  lcd_send_byte
000045  lcd_read_byte
00007F  lcd_init
0000BD  lcd_gotoxy
0000CF  lcd_putc
0000FB  @PSTRINGC7_626
000151  @ITOF
000170  @DIVFF
00023C  @MULFF
0002B1  @PRINTF_LU_626
000316  @PSTRINGCN7_626
00036F  @DIV3232
0003BE  @PRINTF_L32D_626FPFPF
0003E5  @FTOSD
0004A0  MAIN
0004A0  @cinit1
0004B4  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Proteus\LCD_Display\ccs_code\

Project Files:
    LCD_Screen.c                                            [19-Ara-24 11:03  CRC=DA722B9B]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]

Source signature=5FE30DEE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6C3C

Units:
    LCD_Screen (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD_Screen.xsym
    Errors:      LCD_Screen.err
    Ext Symbols: LCD_Screen.esym
    INHX8:       LCD_Screen.hex
    Symbols:     LCD_Screen.sym
    List:        LCD_Screen.lst
    Debug/COFF:  LCD_Screen.cof
    Project:     LCD_Screen.ccspjt
    Call Tree:   LCD_Screen.tre
    Statistics:  LCD_Screen.STA
