[PROJECT]
Target=C:\Users\yunus\OneDrive\Masaüstü\deneme.hex
Processor_Text=PIC16F887
CCSVerions=5.049
Compiler=PCM
[Target Data]
FileList=deneme.c
[Directories]
Include=
[C:\Users\yunus\OneDrive\Masaüstü\deneme]
Type=4
[mru-list]
1=deneme.c
[Units]
Count=1
1=deneme (main)

[ProjectLog]
Days=2
D1=09-12-2024
D1_L=6
D1_L1=[226]Project Opened.
D1_L2=[231]Started Editing.
D1_L3=[253]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[253]Project Closed.
D1_L5=[276]Project Opened.
D1_L6=[281]Project Closed.
D2=10-12-2024
D2_L=10
D2_L1=[60690]Project Opened.
D2_L2=[60701]Started Editing.
D2_L3=[60875]Stopped Editing.
D2_E=3
D2_D=0
D2_L4=[60875]Project Closed.
D2_L5=[60993]Project Opened.
D2_L6=[61140]Project Closed.
D2_L7=[61173]Project Opened.
D2_L8=[61283]Project Closed.
D2_L9=[61880]Project Opened.
D2_L10=[61964]Project Closed.

[Opened Files]
1=deneme.c
t1=13
Count=1
2=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
t2=229
