004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 data
022-023 @PRINTF_LU_626.P1
022     @PSTRINGCN7_626.P2
022     lcd_init.i
023-026 lcd_init.LCD_INIT_STRING
023     @PSTRINGCN7_626.@SCRATCH1
024     @PSTRINGCN7_626.@SCRATCH2
024     @PRINTF_LU_626.@SCRATCH1
025     @PSTRINGCN7_626.@SCRATCH3
025     @PRINTF_LU_626.@SCRATCH2
026     @PSTRINGCN7_626.@SCRATCH4
026     @PRINTF_LU_626.@SCRATCH3
027     lcd_init.@SCRATCH1
027     @PRINTF_LU_626.@SCRATCH4
028     @PRINTF_LU_626.@SCRATCH5
029     @PRINTF_LU_626.@SCRATCH6
02A     @PRINTF_LU_626.@SCRATCH7
02B     lcd_putc.c
02C     @delay_ms1.P1
02C     lcd_gotoxy.x
02D     lcd_gotoxy.y
02E     lcd_gotoxy.address
02F     lcd_gotoxy.@SCRATCH1
030     lcd_send_byte.address
031     lcd_send_byte.n
032     lcd_read_byte.low
032     lcd_send_byte.@SCRATCH1
033     lcd_send_nibble.n
033     lcd_read_byte.high
034     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const642.call
00000A  @delay_ms1
00001F  lcd_send_nibble
00002B  lcd_read_nibble
000031  lcd_send_byte
000037  lcd_read_byte
000071  lcd_init
0000AF  lcd_gotoxy
0000C1  lcd_putc
0000ED  @PSTRINGCN7_626
000146  @PRINTF_LU_626
0001AB  @cinit1
0001AB  MAIN
0001BD  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Proteus\Dahili Eeprom\CCS code\

Project Files:
    InternalEEPROM.c                                        [29-Ara-24 15:01  CRC=C48CD908]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]

Source signature=49FDBB5B
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8F83

Units:
    InternalEEPROM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   InternalEEPROM.xsym
    Errors:      InternalEEPROM.err
    Ext Symbols: InternalEEPROM.esym
    INHX8:       InternalEEPROM.hex
    Symbols:     InternalEEPROM.sym
    List:        InternalEEPROM.lst
    Debug/COFF:  InternalEEPROM.cof
    Project:     InternalEEPROM.ccspjt
    Call Tree:   InternalEEPROM.tre
    Statistics:  InternalEEPROM.STA
