004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-02F MikroClient
030     ClientNumber
031     eeprom_foaming_written_cost
032     eeprom_washing_written_cost
033     eeprom_ventilating_written_cost
034     eeprom_polishing_written_cost
035     eeprom_foaming_read_cost
036     eeprom_washing_read_cost
037     eeprom_ventilating_read_cost
038     eeprom_polishing_read_cost
039     Client0_last_address
03A     Client1_last_address
03B     IndexOfReadMemory
03C-03D @sprintf_string
03E     @PSTRINGCN7_626.P1
03E     @PRINTF_D_626.P2
03E     lcd_init.i
03E     MAIN.@SCRATCH1
03E     Read_EEPROMVariables_from_EEPROMregs.@SCRATCH1
03F     @PRINTF_D_626.P1
03F-042 lcd_init.LCD_INIT_STRING
03F     MAIN.@SCRATCH2
03F     @PSTRINGCN7_626.@SCRATCH1
040     @PRINTF_D_626.@SCRATCH1
040     @PSTRINGCN7_626.@SCRATCH2
041     @PRINTF_D_626.@SCRATCH2
041     @PSTRINGCN7_626.@SCRATCH3
042     @PRINTF_D_626.@SCRATCH3
042     @PSTRINGCN7_626.@SCRATCH4
043     lcd_init.@SCRATCH1
043     @PRINTF_D_626.@SCRATCH4
044     @DIV88.P1
044     lcd_putc.c
045     lcd_gotoxy.x
045     @delay_ms1.P1
045     @DIV88.P2
046     lcd_gotoxy.y
046     @DIV88.@SCRATCH1
047     lcd_gotoxy.address
048     lcd_gotoxy.@SCRATCH1
049     lcd_send_byte.address
04A     lcd_send_byte.n
04B     lcd_read_byte.low
04B     lcd_send_byte.@SCRATCH1
04C     lcd_send_nibble.n
04C     lcd_read_byte.high
04D     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const665.call
00000C  @const671.call
000013  @const672.call
00001A  @const674.call
00001F  @const675.call
000025  @const677.call
00002B  @const678.call
000033  @const688.call
000038  @const692.call
00003D  @delay_ms1
000052  lcd_send_nibble
00005E  lcd_read_nibble
000064  lcd_send_byte
00006A  lcd_read_byte
0000A4  lcd_init
0000E2  lcd_gotoxy
0000F4  lcd_putc
000120  @DIV88
000135  @PRINTF_D_626
00018C  @PSTRINGCN7_626
0001E3  display_SelectedOpsVal_EEPROM_OnLCD
0001E3  Read_EEPROMVariables_from_EEPROMregs
000302  @cinit1
000302  MAIN
000323  @cinit2

Project Directory:
    C:\Users\yunus\OneDrive\Masaüstü\Microchip_PIC16F887_FinalProject\Project\Proteus\Dahili Eeprom\CCS code\

Project Files:
    InternalEEPROM.c                                        [29-Ara-24 23:13  CRC=B2507F58]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [08-Eyl-15 15:15  CRC=E224733F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 16:38  CRC=D1A6378A]

Source signature=37C161AB
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=E529

Units:
    InternalEEPROM (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   InternalEEPROM.xsym
    Errors:      InternalEEPROM.err
    Ext Symbols: InternalEEPROM.esym
    INHX8:       InternalEEPROM.hex
    Symbols:     InternalEEPROM.sym
    List:        InternalEEPROM.lst
    Debug/COFF:  InternalEEPROM.cof
    Project:     InternalEEPROM.ccspjt
    Call Tree:   InternalEEPROM.tre
    Statistics:  InternalEEPROM.STA
