[PROJECT]
Target=InternalEEPROM.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=InternalEEPROM.c
[InternalEEPROM.c]
Type=4
[mru-list]
1=InternalEEPROM.c

[defines]
buildcount=28

[ProjectLog]
Days=1
D1=29-12-2024
D1_L=18
D1_L1=[54374]Stopped Editing.
D1_L2=[55566]Started Editing.
D1_L3=[55570]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[55570]Project Closed.
D1_L5=[60171]Project Opened.
D1_L6=[64910]Started Editing.
D1_L7=[67717]Stopped Editing.
D1_L8=[68151]Started Editing.
D1_L9=[68631]Stopped Editing.
D1_L10=[68726]Started Editing.
D1_L11=[70710]Stopped Editing.
D1_L12=[70909]Started Editing.
D1_L13=[72631]Stopped Editing.
D1_L14=[72692]Started Editing.
D1_L15=[73484]Stopped Editing.
D1_L16=[73662]Started Editing.
D1_L17=[74717]Stopped Editing.
D1_L18=[75003]Started Editing.

[Opened Files]
1=InternalEEPROM.c
t1=75
Count=1
[Units]
Count=1
1=InternalEEPROM (main)
