[PROJECT]
Target=InternalEEPROM.hex
Processor_Text=PIC16F887
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=InternalEEPROM.c
[InternalEEPROM.c]
Type=4
[mru-list]
1=InternalEEPROM.c

[defines]
buildcount=56

[ProjectLog]
Days=2
D1=29-12-2024
D1_L=25
D1_L1=[54374]Stopped Editing.
D1_L2=[55566]Started Editing.
D1_L3=[55570]Stopped Editing.
TotalEdit=289
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[55570]Project Closed.
D1_L5=[60171]Project Opened.
D1_L6=[64910]Started Editing.
D1_L7=[67717]Stopped Editing.
D1_L8=[68151]Started Editing.
D1_L9=[68631]Stopped Editing.
D1_L10=[68726]Started Editing.
D1_L11=[70710]Stopped Editing.
D1_L12=[70909]Started Editing.
D1_L13=[72631]Stopped Editing.
D1_L14=[72692]Started Editing.
D1_L15=[73484]Stopped Editing.
D1_L16=[73662]Started Editing.
D1_L17=[74717]Stopped Editing.
D1_L18=[75003]Started Editing.
D1_L19=[77063]Stopped Editing.
D1_L20=[77114]Started Editing.
D1_L21=[77731]Stopped Editing.
D1_L22=[79997]Started Editing.
D1_L23=[81706]Stopped Editing.
D1_L24=[81758]Started Editing.
D1_L25=[86234]Stopped Editing.
D2=30-12-2024
D2_L=5
D2_L1=[833]Started Editing.
D2_L2=[3524]Stopped Editing.
D2_L3=[4120]Started Editing.
D2_L4=[4303]Stopped Editing.
D2_E=288
D2_D=0
D2_L5=[4303]Project Closed.

[Opened Files]
1=..\..\..\Final_CCS_Code_ForMaster\main.c
t1=380
Count=1
[Units]
Count=1
1=InternalEEPROM (main)
